\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-10mm}\fontsize{18pt}{15pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Christopher Zorn, Paul Poast, Matthias vom Hau, D\'idac Queralt, Florian Hollenbach, William Young, Mart Trasberg, Jose Pablo Silva and participants of the 50th LASA Congress for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for a pre-doctoral research grant and the Department of Political Science at Rutgers University for conference travel funds. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Building on the fiscal sociology and sectoral approaches, this paper outlines the conditions under which endogenous investments in fiscal institutions were most likely to occur in Chile and more generally in Latin America, starting in 1900. My analyses and case study suggest that the emergence of the industrial sector accelerated the implementation of the income tax in a number of Latin American countries. Since taxation is an important building block for state-building, these results are relevant for theories of state formation in general. 
\end{abstract}



\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/IncomeTaxAdoption/raw/master/Bahamonde_IncomeTaxAdoption.pdf}{\texttt{{\color{red}here}}}.



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

\newpage

\section{Introduction}

\epigraph{\emph{The only important coercion which is crucial to development is taxation}}{Arthur Lewis, 1965}

\epigraph{\emph{The budget is the skeleton of the state stripped of all misleading ideologies}}{Schumpeter, 1991}


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/IncomeTaxAdoption.R')

@


% Hook
There seems to be a strong agreement on that fiscal capacities are a prerequisite for state-building. Unfortunately, there have not been many attempts to explain when fiscal capacities in the developing world emerged.\footnote{\citet[5]{DiJohn2006}.} With a few exceptions, most efforts have been devoted to understanding the relationship between the politics of taxation and state development only in a limited number of European cases. In a recently edited volume, \citet[3]{Monson2015} explain that the ``New Fiscal History has furnished a valuable set of concepts and questions but so far its scope has been limited to post-classical Europe.''\footnote{Some important exceptions are \citet{Yun-Casalilla:2015zm} and \citet[]{Monson2015} who study a number of premodern Latin American states.} In fact, the bulk of the research done on Latin America has mostly focused on recent tax reforms.\footnote{For instance, \citet[]{Fairfield2013} studies different strategies policymakers pursue to tax elites starting in 1990, \citet[]{Mahon2004} and \citet{Focanti2013} study the causes of tax reform in Latin America starting in the 1980s and 1990, respectively. Similarly, \citet[]{Ross2004} studies the relationship between taxation and representation between 1971 and 1997, whereas \citet{Sokoloff2007a} study the evolution of tax institutions comparing the U.S. with Latin America. See also \citet{Sanchez2011} and \citet{Bergman2003}.} However, the origins, and moreover, the timing of fiscal expansion in Latin America, remains relatively unclear. Additionally, since wars in Latin America have been rare,\footnote{\citet{Centeno:2002qf}.} it is difficult to extend models developed to understanding the medieval European case based on external threats.\footnote{\citet{Tilly:1992rr}.} Importantly, domestic explanations, such as the role of sectoral conflicts within a context of economic structural transformation, taxation and state-building, has been overlooked.\footnote{A few exceptions are \citet[7-8]{Gallo:1991kx}, \citet{Beramendi2016} and \citet[8]{Saylor:2014aa} who consider elite conflicts to study state-making and fiscal development in the developing world. \citet[]{Wheeler2011} studies how inter-elite cooperation and agreements positively impacted state-making in Europe.} \citet[2]{Schneider:2012rr} explains that even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of developing countries is lacking especially in the presence of `new leading sectors.' Building on the fiscal sociology approach I develop an argument centered on the development of the modern fiscal apparatus in Latin America explaining that it was product of sectoral conflicts and compromises between the industrial and agricultural political elites. The paper presents several panel-data analyses covering almost 100 years of sectoral outputs for a number of Latin American countries and the Chilean case to illustrate the causal mechanisms at work. Particularly, I find that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax while the expansion of the agricultural sector \emph{retarded} or even \emph{precluded} fiscal development. These findings go in line with \citet{Beramendi2016}, particularly, in that as long as agriculture is the leading economic sector, the fiscal apparatus is less likely to emerge.

\begin{figure}[h]
\includegraphics[scale=.8, center]{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

% HERE BELOW

% argument 1
I argue that the early implementation of the income tax in Latin America was product of an inter-sectoral conflict that took place around in the early 1900's between the agricultural and industrial sectors. Initially, Latin American political institutions and social norms largely inherited from the colonial period were designed to serve the interests of the landowning elites. However, the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent agricultural political elites. Given the initial advantage of the landed elites, the emergence of the industrial sector meant the reduction of inter-sectoral inequality. Lower levels of inter-sectoral inequality posed credible political, economic and military threats to the agricultural incumbents, increasing the opportunity costs of conflict, generating pressures for inter-elite compromises.  Analytically, the emergence of the industrial sector not only altered the structure of the economy but also the inter-sectoral balance of \emph{political} power, triggering a series of inter-sectoral compromises. Here I identify one such compromise, the implementation of the income tax law. In this paper I leverage a number of Cox regressions using comparative data on a number of Latin American countries to suggest that a rapid expanding industrial sector accelerated the implementation of the income tax. To explore the causal mechanisms at work more deeply, I present the Chilean case to show that the industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of opening access to state politics and the delivery of public goods at the local level. 



%
\emph{When} countries implement the income tax is an analytically important quantity of interest. For instance, Chile imposed the income tax law very early in 1924, and the Chilean \emph{Servicio de Impuestos Internos} is among the finest tax institutions in Latin America. However, Guatemala imposed the income tax law very late in 1963. By 1967, the national income tax office employed only 194 people, with only 9 of them with a college degree.\footnote{\citet[5]{DiJohn2006}.} From a theoretical perspective, I explain this variation focusing on how implementing the income tax was an important critical juncture for state-making. As explained later, fiscal sociologists contend that an important feature of income taxation are its positive externalities for state-capacities. I focus on how differences in levels of sectoral contestation delayed or accelerated the timing of the implementation of the tax.\footnote{Some scholars situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper. For example \citet{Kurtz2009,Kurtz:2013aa} explains that the first critical juncture corresponded to the post independence political economy, stressing whether local rural elites recruited their workers through servile means. In turn, \citet[6]{Soifer2015a} argues that the critical tipping point was whether  ``local administrators were outsiders in the communities in which they served.'' Both critical junctures happened before 1900. While the process of state-building started before 1900, the paper identifies the income tax as an important additional building block in that process.} Particularly, I explain how early implementers were able to crystallize in an endogenous way a series of reforms and inter-elite compromises that fostered state building in the long run. Late implementers, however, due to their lower levels of sectoral contestation, reproduced the legacy of post-colonial institutions. In these cases, the conflict was too low to trigger a critical juncture, reinforcing the institutional order inherited during colonial times. Even when the tax was (lately) implemented, the process of implementing it did not reflect the domestic sectoral dynamics, but other forces. For instance, the income tax in Chile was implemented under circumstances of political contestation, replacing the old institutional order, producing not only long-term economic growth,\footnote{\citet{Bahamonde:2017aa}.} but also state-capacities overtime.\footnote{\citet{Bahamonde:2017ac}.} However, while Guatemala did eventually implement the tax, the process did not reflect the foundational sectoral cleavage, truncating the development of state institutions in the long run. In fact, the law responded to exogenous forces. Particularly, the law was implemented by the US-backed dictator Colonel Enrique Peralta Azurdia, not necessarily reflecting the inter-sectoral domestic dynamics. In these kinds of scenarios, landowners were never challenged and there were less pressures to centralize the state, making further institutional investments less likely. These results go in line with \citet[7]{Beramendi2016} in that `so long as agricultural elites are the dominant political power-holders in society, then fiscal capacity should remain relatively small, because such elites will prefer \emph{not} to invest in greater fiscal capacity.'\footnote{Emphasis in original. See also for a similar approach \citet{Ansell:2014ty} and \citet{Collier:2002db}.} Consequently, the tax was not (only) important because of the new revenue it collected, but because its implementation required a series of sectoral compromises, triggering a series of other institutional investments, such as the implementation of checks-and-balances (to monitor tax spending) and the development of skilled bureaucracies. 




% How Taxation Relates to State Building: Fiscal Sociology
\section{Taxation and State Formation\label{fiscal:sociology}}


% fiscal sociology: state made tax, the tax made the state.
The paper follows the Schumpeterian view, particularly, seeing ``taxation in terms of group conflicts [and] class interests.''\footnote{\citet[14]{Monson2015}. For an excellent overview of both classic and new fiscal sociology refer to \citet[Ch. 1]{Martin2009a}.} And in turn, it examines the well-established link between direct taxation and state-making. Thus, the crux of the argument is that sectoral conflicts triggered state development by fostering fiscal expansion. This line of argumentation goes in line with \citet[99]{Musgrave1992} who explains that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state development. This link is endogenous. \citet[35]{Schneider:2012rr} explains that `[p]ublic finances are causal and symptomatic.'\footnote{He continues: ``Revenues are necessary to build states; the act of gathering revenues structures societies; productive societies and capable states generate revenues.''} Consequently, this argument goes against the conventional wisdom. Unlike \citet[206]{Besley2013a}, I find that conflict is not exogenous but rather endogenous to the implementation of the tax itself.



% INDIRECT and DIRECT
Indirect taxes do not need to develop a strong fiscal apparatus.\footnote{However, see \citet[56]{Brewer1990}. The English state made extensive use of its navy to prevent smuggling and enforce the excise, an indirect tax. The excise employed an important number of state agents and helped to develop skilled state bureaucracies and an efficient fiscal system.} According to \citet[53]{Best1976}, ``indirect taxes are but substitutes for direct taxes,''\footnote{However, under certain circumstances, indirect taxes are more efficient. \citet[291]{Kiser1994} explains that when the levels of tax variability are high, direct taxation can actually have negative effects, especially when overtaxation is a possibility.} and hence they are typically administered by weak states.\footnote{This view is also supported by \citet[14]{Moore2004}.} Since indirect taxes are easier to levy,\footnote{\citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.''} this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building. In fact, when early Latin American states depended heavily on international trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations in the region have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} Direct taxes are more likely to produce long-lasting positive externalities on state-building. Since direct taxation involves a compulsory transfer from private hands to the government sector for public purposes,\footnote{\emph{Cfr.} Raja Chellia, ``Trends in Taxation in Developing Countries,'' in \citet[282]{Migdal:1988nr}.} it is harder to collect,\footnote{\citet[62]{Kurtz:2013aa}.} requiring stronger domestic alliances to sustain these kinds of policies. From a historical standpoint, its introduction ``was one of the major events in fiscal history that contributed to the growth in \emph{government} observed during the past 150 years.''\footnote{\citet[171]{Aidt2009a}. Emphasis is mine.} Since taxing incomes involves transforming private income into public property,\footnote{\citet[98]{Musgrave1992}.} this form of taxation demands the endogenous development of both stronger state institutions and efficient monitoring and enforcement technologies.\footnote{\citet[99]{Lieberman2002a}.} 


% conflict
\citet[1085]{Hechter1980a} explain that ``state formation will be most likely to the degree that powerful individual actors form two groups on the basis of \emph{divergent} economic and political interests.''\footnote{Emphasis is mine.} Here I contend that since state centralization affects landowners and industrialists in different ways, both sectors have different preferences towards taxation and state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}.} On the one hand, land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} so they systematically resist taxation. In turn, as capital can be reinvested in nontaxable sectors,\footnote{\citet[]{Hirschman:1970bl}. See Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} industrialists' preferences toward taxation are more elastic. These cross-sectoral tensions are most likely to resolve in favor of inter-sectoral cooperation - particularly, implementing the income tax law - when income inequality among the elites is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} In Latin America, the post-colonial institutional and economical order was designed to give an unfair advantage to the agricultural sector.\footnote{\citet{Bahamonde:2017aa}.} However, the emergence of a strong industrial class put heavier pressures for higher levels of state centralization and investment in public goods at the local level.\footnote{\citet{Bahamonde:2017ac}.} In fact, not only sustained industrial expansion depended on the implementation of the income tax. \citet[18]{Beramendi2016} explain that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' But also, lower levels of inter-elite economic inequality implied similar degrees of military capabilities.\footnote{\citet{Boix:2015aa}.} Under these circumstances, war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting heavier pressures to reach agreements instead of engaging in armed conflicts. 





% income tax --> positive externalities of income taxation
The tax was not only important because of the new revenue it collected, however. While Humud (1969, p. 154) explains that the income tax generated considerable resources for the Chilean treasury,\footnote{\citet[451-452]{Bowman1982}.} the tax was also important for state-making. Not only observing individual economies, but transforming them into public property fostered state expansion.\footnote{\citet[298]{Moore2004a}.} This argument goes in line with \citet{Besley2013a} who explain that \emph{implementing} the income tax law has been ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile. Similarly, \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the \emph{introduction} of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.''\footnote{Emphasis is mine.} I contend that the knowledge and expertise the state accumulated were transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. In the same line, \citet{Dincecco2015} explains that states became effective organisms upon centralizing a system of direct taxation and implementing some kind of checks-and-balances system. As explained in \autoref{unpacking} the Chilean case met these two conditions. Analytically, the \emph{effectiveness} of income taxation on fiscal \emph{capacities} increased due to the nature of the implementation of the income tax. \citet[566]{Aghion2004} explain how optimal institutional choices result from political settings where all involved actors ``had a voice in the choice of institutions,'' essentially contributing to an equilibrium of quasi-voluntary compliance.\footnote{\citet{Levi:1989lq}.} In line with this literature, I find in \autoref{unpacking} that \emph{both} elites agreed on imposing the tax on themselves. 








\section{Unpacking the Mechanisms: Chile 1850-1950\label{unpacking}}

% two classes // debate
Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} I contend that there are a series of stylized facts that suggest that there was indeed a structural fracture between the two sectors. Here I explain how there were certain practices that mask the sectoral dualism. For example, it was common that industrialists invested in real state. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites. Similarly, \citet[174]{Zeitlin:1984aa} finds that while there were some instances where there were mixed investments, `the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors.'\footnote{Emphasis is mine.} There were also other instances where miners invested in banking. However, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before, again suggesting that the lack of economic dualism is rather apparent. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that `the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.'\footnote{Emphasis is mine.} And finally, \citet{Bahamonde:2017aa} explains how the dual \emph{structure} of the economy was \emph{incompatible} with a fully diversified investment portfolio. Concretely, he shows how in some developed Latin American cases the structure of the economy was designed to allocate resources \emph{from} the land \emph{to} the industries, suggesting a situation of sectoral distinctiveness.


% two classes
In all Latin American economies during and right after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} And by extension, the economic interests of the agricultural elite were the only economic interests represented in politics.\footnote{\citet[45-46]{Wright1975}.} For example, \citet[106]{Collier:2002db} argue that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} Moreover, political institutions and social norms inherited from the colonial period were designed to allocate economic inputs (and hence \emph{growth}) in a way that benefited the landowning class only.\footnote{\citet{Bahamonde:2017aa}.}


% two *antagonist* classes
There existed an important asymmetry. While the industrial sector was growing, they were kept from participating in politics with the same privileges and conditions landowners had. Consequently, it was easy for the agricultural elite to produce policies that were designed to enhance their sector. \citet[13]{Zeitlin:1984aa} argues that ``landowners controlled both the vote and the labor power of the agrarian tenants (\emph{inquilinos}) and dependent peasants (\emph{minifundistas}), and this was the \emph{sine qua non} of their continuing political hegemony.'' In Congress, and the presidency itself, landowners were the single most important group,\footnote{\citet[45]{Bauer:2008kx}.} leaving the modern sector heavily under-represented.\footnote{As \citet[1748]{Baland2008} argue, ``[c]ongressional representation was heavily weighted in favor of rural districts.''} Consequently, fiscal pressures in favor of agricultural taxes were minimal compared with mining taxes,\footnote{As explained, mining was one of the first manifestations of industrial activity. For example,  while an agricultural income tax was imposed, it was weak and abolished after the civil war of 1891.} leaving the agricultural sector systematically  - and substantially - undertaxed relative to other sectors.\footnote{\citet[56]{Best1976}. \citet[81]{Bauer:2008kx} provides a very plausible explanation for why the agricultural sector was ``structurally'' protected against taxation. As he explains, ``[t]he availability of an easily accountable source of public revenue - bags of nitrate or bars of cooper - meant that any need for the Chilean government to intrude into the affairs of landowners was reduced [...] the state kept its political hands off the countryside until the overwhelming urban demands for more food and political support in the 1960s.'' \citet[38]{Zeitlin:1984aa} also points out that ``public revenues came almost exclusively from taxes on mining and its exports.''} Historians explain that ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class.''\footnote{\citet[118]{Bauer:2008kx}.} For example, the little public infrastructure that existed benefited the agricultural sector.\footnote{\citet{Rippy:1971rz,Marichal:1989bh,Zeitlin:1984aa,Bauer:2008kx}.}

% mining and  first and developed industries
For nearly 400 years, mining was the most important activity outside of agriculture. Eventually, the mining sector failed to catch up with more efficient technologies better suited to exploit low-grade ores,\footnote{\citet[53]{Kirsch:1977aa}.} and collapsed. After the mining boom, mining elites shifted their focus to what is considered the first \emph{true} industrial work which began under agricultural auspices: the cotton mills.\footnote{See \citet[231]{Rippy:1971rz}. As \citet[271]{Bethell2008} argues, ``[t]he first power looms were brought [in Per\'u, Ecuador, and Venezuela] in the 1840s, 1850s; but in all three they were a failure, some of the early mills in Ecuador being destroyed by an earthquake. It was not until after 1890 that the textile industries of these nations began to operate with reasonable success. Guatemala's first cotton mill was established in 1882, and between that date and 1910 a few mills appeared in Chile, Argentina, Uruguay, and Colombia.''} The first industries were called \emph{obrajes} and beyond textiles, early industrialists processed other agricultural goods.\footnote{For example, animal grease and tallow, dried and cured meats, flour, bread, beer, wines and spirits, being most of them for domestic consumption (\citet[272]{Bethell2008}). Sugar was used in the production of chocolate, candies and biscuits (\citet[129]{Bertola2012}).} The industrial sector was boosted by favorable international conditions, many times stimulating a positive complementarity between the two sectors. Industrial activities started very small,\footnote{\citet[68]{Marichal:1989bh,Rippy1948}.} progressing ``from the shop to the factory during the latter half of the nineteenth century.''\footnote{\citet[235]{Rippy:1971rz}.} Importantly, modern industrialization did \emph{not} begin with ISI, but around 1900. \citet[129]{Bertola2012} find that the ``fact that manufacturing was alive and thriving in Latin America before the 1929 crash is now beyond question.'' Similarly, \citet[2]{Haber2005} finds that the ``development of large-scale, mechanized (and even ``heavy'') industry can be dated back to the 1890s.''\footnote{For example, \citet{Rippy1948} and \citet{Pfeiffer1952} explain that by the 1870's the carriage industry was on a firm basis.}  



% The Industrial sector and its origins: started very small // class (0)
In Chile, the industrial elite was composed by an incipient, yet strong and cohesive group of individuals. Historian Francisco Encina explains that the members of the non-agricultural class were `not only close associates, or drawn from the same family, but they were the same individuals.'\footnote{In \citet[30]{Zeitlin:1984aa}, emphasis in original. He describes several last names which are still associated with the Chilean elite, such as Ossa, Edwards, Vicu\~{n}a Mackenna, Matta, Goyenechea, Cousi\~{n}o, Urmeneta, Gallo and Subercasaux. Emphasis in the original. Similarly, \citet[48]{Wright1975} supports the thesis that nitrate development led to the development of an ``incipient industrial establishment.''} In the process of going from mineowners to proto-industrialists, this incipient elite developed a strong sense of social \emph{class}.\footnote{\citet[41]{Kirsch:1977aa} explains that the founding of the SOFOFA clearly reflected a ``tension created by the \emph{awareness} of the incongruence between the actual exploitation of economic forces and the potential that could be extracted from them through industrialization,'' emphases are mine.} Sectoral interests were organized as follows. The \emph{Sociedad de Fomento Fabril} (SOFOFA) was founded in 1883 to represent the interests of the the industrial sector against the interests of the agricultural sector, represented by the \emph{Sociedad Nacional de Agricultura} (SNA), founded 45 years earlier. The SNA ``was the most powerful associational interest group in nineteenth-century Chile,''\footnote{\citet[244]{Wright1973}.} and according to \citet[51]{Wright1975}, it clearly thought of itself as a social class. By the 1920s, industrialists started to ``form trade associations to engage in lobbying and propaganda as more coherent interest groups.''\footnote{\citet[107]{Weaver:1980vn}.} 


% El sistema político se caracterizaba por una participación reducida, ya que sólo podían sufragar los varones mayores de edad que supieran leer y escribir; cifra que no superaba el 5% total de la población chilena. (http://www.memoriachilena.cl/602/w3-article-3537.html)

% En la dCcada siguiente el padron electoral continuo aumentando en la medida que crecia la poblacion y disminuia levemente el analfabetisrno, alcanzando hacia 1925 a 300 mil inscritos que representaba el 40°/o del potencial electoral; sin embargo, los inscritos solo representaban el 7,6 Yo de la poblacion nacional y los votantes un 3,4%,registrtin- dose una abstencion del 50% (http://www.memoriachilena.cl/archivos2/pdfs/mc0018630.pdf)

% Inter-class inequality and inter-class conflicts // Political bargains
Both economic sectors were similarly developed but only agriculturalists had access to fair political representation. This asymmetry led these two `antagonistic elites'\footnote{\citet[37-38]{Keller1931}.} to confront in the civil wars of 1851-1859 and 1891 between a ``large landed property [elite against a] productive capital [elite].''\footnote{\citet[23]{Zeitlin:1984aa}.} President Balmaceda's overthrowing explains the sectoral nature of these conflicts. On the one hand, he was mainly supported by the landed elites, but later overthrown in 1891 by a mainly industrial/mining coalition.\footnote{\citet[186]{Zeitlin:1984aa}.} While his agenda on ``industrial'' infrastructure (mainly roads and railroads) benefited mostly agricultural areas,\footnote{\citet[124]{Zeitlin:1984aa}.} his attitude towards the banking sector (closely linked to the mining sector)\footnote{\citet[118]{Zeitlin:1984aa}.} was `all but confiscatory.'\footnote{\citet[175]{Zeitlin:1984aa}.} On the other hand, however, he failed to secure a coalition with his own sector. \citet[127]{Zeitlin:1984aa} explains that the `decline of wheat exports [...] came precisely when a vast new market for agriculture was growing in the nitrate territory.' As the agricultural sector supplied the industrial areas with foodstuff, it simultaneously increased the \emph{sectoral dependence} of the agricultural elites on the industrial sector, forcing the ``landed proprietors [to] become dependent to a considerable extent on the continuing prosperity of the major nitrate capitalists.''\footnote{\citet[129]{Zeitlin:1984aa}.} He explains that while biased investments against the industrial class played an important role, the sectoral economic dependence between the two sectors was the major factor that mobilized both elites into the civil war of 1891. Ultimately, this case illustrates the sectoral economic conflicts between the two elites. While it would be inaccurate to say that Balmaceda was \emph{completely} supported by agriculturalists and \emph{completely} opposed by industrialists, this example illustrates how (failed) inter-sectoral alliances and biased public goods provision against industrialists led these two groups to a military conflict in 1891. Lower levels of inter-elite inequality gave both elites access to military resources. While \emph{Balmacedistas} managed to secure support with of army, \emph{congresistas} (the anti-Balmaceda group) managed to gather support of the navy. 

The conflict left a permanent scar in the Chilean society. While the civil war lasted only nine months, it took 10,000 lives (out of a total population of 3 million people) and cost more than \$ 100 million,\footnote{\citet[86]{Zeitlin:1984aa}.} a significant amount for a small country. This legacy materialized in an inefficient but politically stable political system for several years. In part, the immobilism was due to the fact that the political reforms that gave way to a `parliamentary' system came from the conflicting elites themselves.\footnote{\citet[108]{Collier:2002db}.} However, the intention to avoid more violence (at least among the elites) tended to persist. For instance, while all ``ministers, counselors of state, members of the constituent congress [,] municipal officials, provincial governors and intendants, members of the judiciary and even the lowest functionaries and ordinary employees of Balmaceda's government were investigated [or] brought to trial,''\footnote{\citet[87]{Zeitlin:1984aa}.} there were a number of amnesties issued. Similarly, there were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919.\footnote{\citet[109]{Collier:2002db}.} I identify a third additional factor. War was more likely to exhaust all existent assets without producing positive outcomes for either sector, putting pressures for a sectoral compromise.\footnote{Similarly, \citet{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} Three institutional components were considered: an income tax, industrial protectionism, and equal access to the state. Here I focus on the first component.\footnote{The SOFOFA pursued a very strong protectionist agenda. \citet[122]{Sokoloff2007a} explain that the expansion of ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs.'' In fact, \citet[53]{Lederman2005} finds that in Chile the timing of protectionist and income taxation cycles matches, suggesting the plausibility of the sectoral bargains that took place around in the 1920's between the two elites. See for a similar view \citet[18]{Haber2005}.} The faster the industrial growth, the higher the pressures to impose a tax to capture increasing industrial incomes. This is in line with  \citet[59]{Besley:2011aa} who argue that ``investing in fiscal capacity becomes more attractive [...] when wages or incomes [...] are higher.''\footnote{Similarly, see \citet[647]{Campbell1994} who explain that ``economic development should be directly related to individual and corporate income tax rates.''} \citet{Beramendi2016} also find that investments in fiscal capacities are conditional on the expansion of the industrial sector.



The income tax law was passed in Chile in the middle of big political instability. In 1920 President Alessandri obtained a very close victory against Luis Barros Borgo\~no,\footnote{\citet[111]{Collier:1999rz}.} who was supported by `the dominant political and landed aristocracy.'\footnote{\citet[2]{Haring1931}.} Governability was seriously compromised as the election let the senate in control of the landowning class, who roundly opposed tax reforms.\footnote{\citet[5]{Haring1931}.} Particularly, the opposition had `serious differences [...] over [Alessandri's] legislative program, eespecially in connection with the proposed income tax.'\footnote{\citet[3]{Haring1931}.} Eventually, in 1924 the income tax law was passed. As others explain, the non-agricultural ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to the mining elites.} The law taxed 2\% on professional income above 2,400 pesos, 3.5\% on net profits in industry and  commerce above the same sum, 5\% on income from mining, and 9\% per cent on incomes from real estate.\footnote{\citet[552]{James1924}.} Humud (1969, p. 154) explains that the income tax generated considerable resources, and that the tax in ``1930 [it] would become second only to import duties in size.''\footnote{\citet[451-452]{Bowman1982}.} In turn, the military was concerned with the general budget situation. Salaries of army and navy officers `were two months in arrears.'\footnote{\citet[6]{Haring1931}.} Famously, on September 3 of 1924 young officials attend the galleries of the senate and made noise with their sabers to demonstrate their discontent. After the resignation of the entire cabinet, president Alessandri sided with the army in an effort to accelerate the implementation of several pieces of legislation that have been blocked by congress for months. 


\todo{check paragraph below: include my papers, and last paragraph from EQ paper.}

The implementation of the income tax in Chile was associated with the implementation of other state institutions, expanding the bureaucratic \emph{dominion} of the state. However, unlike other `regular' state institutions and services, taxing incomes in fact infiltrated the state's coercive sovereignty unto the individual itself. It was the practice of this technology that gave the state the big push allowing the reproduction of its power in other areas throughout the territory. Following the fiscal sociology paradigm, I contend that the more effectively the state taxed its subjects, the more knowledge accumulated performing \emph{other} state activities. The knowledge and expertise the state accumulated were transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. \citet{Besley2013a} explain that implementing the income tax law is ``associated with investments in public administrative structures that support tax collection.'' For instance \citet{Bahamonde:2017ac} finds that fiscal effectiveness can be explained in that (1) elites carried a big chunk of the burden, and that (2) the most influential economic groups agreed on the implementation of the tax.\footnote{See also \citet{Beramendi2016}.} In fact, \citet{Bergman2003} explains that Chile is one of the few successful cases of tax compliance in Latin America. 




% sectoral outputs plot
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law', fig.align='center', fig.width=13, fig.height=12,dpi=1000,cache = FALSE>>=

@
}


\section{Econometric Analyses\label{methods}}

% Operationalization, case selection, and data
Following the economic development typology suggested in \citet[5]{Mahoney:2010aa}, nine polities were selected. Three `higher level' countries (Argentina, Chile and Venezuela), three `intermediate level' countries (Mexico, Colombia and Per\'u), and three `lower level' countries (Ecuador, Nicaragua and Guatemala). I proxy sectoral conflicts and specifically the degree in which the industrial elites challenged incumbent landowners by using industrial and agricultural sectoral growth rates as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data.\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} The dataset spans from 1900 to (potentially) 2010.\footnote{As I explain later, I test this argument within the duration model approach. Since countries are censored once they implement the income tax law, they leave the sample potentially before 2010.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices.\footnote{Using a similar strategy, \citet[]{Thies2005a} also uses data on taxation and compare those data between cross sections.} Using secondary information, \autoref{sample:data:income:tax:tab} states \emph{when} the income tax was implemented, which was the specific law, and its corresponding source(s). \autoref{fig:incometax} shows both sectoral outputs (independent variables) and the year when the income tax law was passed (dependent variable). Since population has been associated with the probability elites expand the franchise,\footnote{\citet[892-893]{Engerman2005}.} and consequently the tax base, I include total country-year population as a control variable.


%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}

% table
\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Peru & 1929 - 2009  & 1934 & \emph{Ley} 7904 & \citet{GobiernodelPeru1934} (official)  \\ 
\\[-.5em] 
\hline 
\\[.1em] Venezuela & 1936 - 2006  & 1943  & \emph{Ley} 20851  & \emph{Gaceta Oficial} (official) and \citet[27]{Ventura2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Ecuador & 1939 - 2007 & 1945 & -   & \citet[135]{Aguilera2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}




% Kaplan-Meier curves plot
\afterpage{

<<survival:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Kaplan-Meier Curves: Size of the Industrial Sector and the Accelerated Rate of the Imposition of Income Tax Law', fig.align='center', fig.width=4, fig.height=3,dpi=1000,cache = FALSE>>=

@
}

% time dependence
Before estimate the models, it is important to rule out the possibility that income taxation and sectoral development are not linked through a spurious, time-dependent relationship. The occurrence of the outcome of interest (taxation) should not be directly related to time itself, but to the rise of the industrial elite. Within the framework of survival analyses, \autoref{fig:survival:plot} shows the failure rate of the sample average country of implementing the income tax if industrial development had increased/decreased by half (`rapid'/`slow').\footnote{`Failure' in this case means `implementing' the income tax law.} The figure strongly suggests that the implementation of the income tax law is largely accelerated when the size of the industrial sector increases, and that this relationship does not depend directly on time.


% regression table
<<texreg-extractor-geeglm, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@
\afterpage{
<<results:1, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE>>=

@
}

% models
\autoref{results:1} shows 5 models.\footnote{All tables were produced using the  \texttt{texreg} package (\citet[]{Leifeld:2013qr}). All Cox models were computed using the \texttt{survival R}  package (\citet{Therneau:2015zr}). The GEE logistic regression was computed using the \texttt{geepack} package (\citet[]{Hojsgaard:2016}). This paper was written in \LaTeX \; using the dynamic report \texttt{R} package \texttt{knitr} (\citet[]{Xie:2016hl}), for fully replicable research. The simulations were performed using the \texttt{simPH R} package (\citet{Gandrud2015}).} Following \citet{Aidt2009a}, Model 1 computes the lagged conditional hazard ratio of a country which has not yet adopted the income tax adopts it in a given year as a function of industrial and agricultural outputs.\footnote{I do not combine both variables nor do I construct an index. Since I am interested in the \emph{contribution} of each individual sector in the acceleration of the implementation of the income tax law (keeping constant the other), keeping both variables separately is a better strategy. See \autoref{fig:simulation:plots}.} Countries drop out of the sample when they adopt the income tax. Model 2 is also a Cox regression, but with lagged logged variables. By including time-transformed variables, in the form of a lagged dependent variable (to account for partial adjustment of behavior)\footnote{\citet{Wawro2002}.} or ``the use of the natural log transformation [to capture] different forms (or ``shapes'') of the baseline hazard,''\footnote{\citet[75]{Box-Steffensmeier2004}.} Models 1 and 2 are especially well-equipped to account for possible time dependency. Model 3 shows the estimated coefficients of a generalized estimating equation (GEE). Generalized estimating equations were introduced by \citet{Liang1986} to fit clustered, repeated/correlated and panel data.\footnote{\citet[322]{Zorn2006}.} This method is especially well suited to binary data.\footnote{\citet{Hanley2003a}.} GEE methods require analysts to parameterize the working correlation matrix. Though \citet[ 139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[ 402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[ 227]{Gardiner2009} make the same point.} \citet[338]{Zorn2006} explains that whereas the choice of estimator makes little or no difference, the unit on which the data are grouped makes a big difference. Hence, following the advice of \citet[166]{Hardin2013}, who point out that when ``the observations are clustered (not collected over time) [...] the exchangeable correlation structure'' should be used, I assume an ``independence'' working covariance structure, which also corrects for small-sized panel designs.\footnote{\citet[166]{Hardin2013} explains that if ``the number of panels is small, then the independence model may be the best; but [analysts should] calculate the sandwich estimate of variance for use with hypothesis tests and interpretation of coefficient,'' which is what I report in \autoref{results:1}.} From a substantive standpoint, GEE models provide an estimated marginal mean, or the \emph{weighted average} of all cluster-specific effects (or conditional means). Model 4 is a conditional logit  (or ``fixed effects'' model). One important advantage of this strategy is the ability to account for country-specific effects. For example, fiscal development could be a function of country-specific prior state-building capacities.\footnote{I thank Matthias vom Hau for this suggestion.} A number of scholars rightly argue that post-colonial state capacities are in part a function of pre-colonial state-capacities.\footnote{\citet[10]{Wimmer2015a}, \citet{Mahoney:2010aa} and \citet[1426]{Lange2006}.} Fixed-effects should be able to account for this and other unobserved or hard-to-measure covariates, which if left unaccounted for, would introduce omitted variable biases.\footnote{\citet{Angrist:2008fk}.} Model 5 accounts for possible spatial-temporal dependence.\footnote{I thank both Christopher Zorn and David Darmofal for this suggestion.} Given that most of the countries I am modeling are contiguous neighbors, it is reasonable to expect a ``domino'' effect. Theoretically, being the first country in implementing the income tax might not require the same level of domestic effort than being the last one. Early-implementers might not have prior experience, being harder for them to pass the law. To account for this possible spatial-temporal dependence, a cumulative count of countries which have implemented the law at time $t$ was included.\footnote{I clustered the standard errors at the counting variable level. Clustering by the counting variable allows me to cluster by early or late implementers.} 

All in all, the models suggest that the rise of a strong industrial sector largely accelerated the implementation of the income tax law. Moreover, a strong agricultural sector not only has zero impact on fiscal development, but a negative one (models 1, 3 and 4). Both pooled results in model 3 and model 4 give the same results. I do not find that there was spatial-temporal dependence (model 5).


% simulation plot // don't move this one here, since I am loading in-text R information into the next paragraph.
<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=FALSE>>=

@
\afterpage{
<<simulation:plots, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Hazard Rates of Implementing the Income Tax Law', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE>>=

@
}

% substantiative interpretation // comments on the simulation
Using the estimations from Model 1 in \autoref{results:1}, I follow \citet{Gandrud2015} and \citet{King2000}, and in \autoref{fig:simulation:plots} simulate \Sexpr{nsim} times the \Sexpr{qi} of implementing the income tax law conditional on industrial and agricultural growth rates.\footnote{\citet[15]{Box-Steffensmeier2004} explain that the \Sexpr{qi} is the most common quantity of interest analysts focus on. \autoref{fig:simulation:plots} shows \Sexpr{ci*100}\% confidence intervals.} While the outcome of interest does \emph{not} depend \emph{directly} on time,\footnote{Please refer to \autoref{fig:survival:plot}.} sectoral outputs do grow in time.\footnote{Please refer to \autoref{fig:incometax}.} Consequently, it will be necessary to account for this tendency by allowing estimations to vary with time as well.\footnote{The economics literature refers to these kinds of time series `integrated' or I(1) processes.} Since the \Sexpr{qi} ``is the probability that a case will fail at time $t$,''\footnote{\citet[231]{Licht2011}.} I take advantage of this quantity of interest which allows some dependency on both time \emph{and} the covariates.\footnote{\citet[15]{Box-Steffensmeier2004}.} \autoref{fig:simulation:plots} strongly suggest that the faster the agricultural sector develops, the less likely the implementation of the income tax. This relationship does \emph{not} change at later stages of development, suggesting that polities with a strong agricultural elite are not associated with fiscal development. However, rapid industrial development is associated with the acceleration of the implementation of the income tax law. The stronger the industrial sector, the faster the tax is implemented. 


These results suggest that given the initial advantage of the landed elites, the secular emergence of the industrial sector also meant the reduction of inter-sectoral inequality, generating political, economic and military threats to the landed elites, which materialized into sectoral agreements, particularly, the implementation of the income tax law. From a substantive point, \emph{when} countries implement their income taxes is an important factor for state development. Particularly, \emph{early} implementation of the income tax situated the conflicts and eventual sectoral agreements about the tax during the formative national periods. In contrast, \emph{late} implementers adopted this state-\emph{making} institution due to exogenous factors that did not necessarily responded to the sectoral economic cleavage. Finally, analyzing the sectoral \emph{contribution} on fiscal expansion suggested to be a fruitful exercise. These results suggest that only industrial expansion \emph{accelerates} the implementation of the income tax. Critically, agricultural expansion \emph{delays} it. 





\section{Discussion: Slow Industrial Growth and Lack of Contestation\label{discussion}}

Historically, agriculturalists were a hegemonic group protected by practices inherited from institutions originated in colonial times. These norms survived due to institutional inertia, perpetuating their advantaged position. However, the emergence of a strong industrial elite altered the inter-sectoral balance of political power, making unsustainable the political monopoly run by the landed elites. Given the initial advantage of the landed elites, the emergence of the industrial sector reduced the levels of inter-sectoral inequality, in turn generating political, economic and military threats to agricultural incumbents. Moreover, low inequality also increased the opportunity costs of conflict, putting pressures for inter-elite compromises. 

The data analyses suggested that faster industrial growth accelerated the hazard of implementing the income tax. I interpreted the Chilean case through the lenses of the fiscal sociology paradigm, and leveraging historical evidence I find that industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having a more open political system and industrial tariffs. Importantly, all these elite compromises took place during the formative years of the Chilean state and during a period of structural indetermination, where no elite had a clear economic/military/political advantage, fostering the incorporation of all major economic elites into the national project. When the income tax was implemented under politically contested circumstances, this institution expanded the overall state capacities by crystallizing a series of reforms that replaced the old institutional order inherited since colonial times. Given the initial advantage of the landed elites, the emergence of a strong industrial sector increased levels of sectoral contestation. Countries with low levels of state-capacities did eventually implement the tax. However, later implementation had to do more with exogenous forces, leaving unaltered the backwards institutional order inherited since colonial times.

Both the argument and the findings are situated within the broader literature on political and economic development, particularly within the fiscal sociology paradigm, emphasizing how fiscal development was important for state-making. Concretely, this paradigm proportionates a theory of state-building as it links the mechanics between the state effort of taxing incomes and the expansion of other state services. Future research should explore more avenues of fiscal expansion, emphasizing domestic channels of political development, particularly considering different types of bargaining dynamics between the agricultural and industrial elites in the continent. To the best of my knowledge, \citet{Beramendi2016} and this paper are among the few of such accounts.\footnote{In p. 19, they argue that their `paper is among the first to systematically establish that fiscal development may take place even in the absence of interstate military competition and warfare.'}



\newpage


<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}

