\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-10mm}\fontsize{18pt}{15pt}\selectfont\textbf{Sectoral Origins of Income Taxation: Industrial Development and The Case of Chile (1900-2010)}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair, Christopher Zorn, Paul Poast, Matthias vom Hau, D\'idac Queralt, Florian Hollenbach, William Young, Jose Pablo Silva and participants of the 50th LASA Congress for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for a pre-doctoral research grant and the Department of Political Science at Rutgers University for conference travel funds. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Building on the fiscal sociology paradigm, and the importance of the income tax for state-building, this paper outlines the conditions under which endogenous investments in fiscal institutions were most likely to occur in Chile and more generally in Latin America, starting in 1900. The paper contributes to the literature on state and fiscal development by presenting a historical comparative macro-structural argument centered on inter-elite conflicts. I use the case of Chile to sketch the theory, and several analyses of panel-data to suggest a possible generalization of the argument. My analyses and case study strongly suggest that strong states saw the emergence of a strong industrial sector with enough economic and political leverage to interrupt the political monopoly held by the landed elite which had inherited its privileges since colonial times, leading to subsequent sectoral compromises.
\end{abstract}



\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/IncomeTaxAdoption/raw/master/Bahamonde_IncomeTaxAdoption.pdf}{\texttt{{\color{red}here}}}.



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

\newpage

\section{Introduction}

\epigraph{\emph{The only important coercion which is crucial to development is taxation}}{Arthur Lewis, 1965}

\epigraph{\emph{The budget is the skeleton of the state stripped of all misleading ideologies}}{Schumpeter, 1991}


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/IncomeTaxAdoption.R')

@


% Hook
According to most political economists, fiscal sociologists, development economist and economic historians, fiscal capacities are a prerequisite for state-building. With a few exceptions, much effort has been devoted to understanding the relationship between the politics of taxation and state capacities in a number of European cases. While the bulk of research on Latin America has mostly focused on recent tax reforms, the \emph{origins} of the fiscal Latin American state remain relatively unclear. Since wars in Latin America have been rare, it is difficult to extend models based on external threats originally developed to understand the medieval European case. Furthermore, existent theories for the Latin American case have usually focused on in no more than a couple of cases, compromising their generalizability. Building on the fiscal sociology paradigm, in this paper I propose that the development of the modern fiscal apparatus in Chile was product of sectoral conflicts and compromises between the industrial and agricultural political elites. The paper also presents several panel-data analyses to suggest that this theory could be potentially generalizable to other countries in the region.

% Why care paragraph // How this paper situates in the literature
Much effort has been devoted to the study of \emph{tax reforms}. \citet[]{Fairfield2013} studies different strategies policymakers pursue to tax elites starting in 1990. \citet[]{Mahon2004} and \citet{Focanti2013} study the causes of tax reform in Latin America starting in the 1980s and 1990, respectively. Similarly, \citet[]{Ross2004} studies the relationship between taxation and representation between 1971 and 1997, whereas \citet{Sokoloff2007a} study the evolution of tax institutions comparing the U.S. with Latin America. This paper contributes to the literature on state and fiscal development by presenting a historical comparative macro-structural argument centered on inter-elite conflicts. The argument outlines the conditions under which endogenous incentives to investment in fiscal institutions were most likely to happen in Latin America starting in 1900. An elite divided on an \emph{economic} cleavage is at the same time divided on their \emph{political} preferences, particularly regarding their attitude towards state centralization.\footnote{See for example \citet{Llavador2005}.} Consequently, an elite split along economic interests will use state power to influence certain policies and hence, growth and state building. The connection between state-building, fiscal development and sectoral conflicts is hardly new.\footnote{Public economists usually focus on tax revenues. However, higher revenues do not mean higher stateness levels. For example, since American institutions were deliberately designed to limit the exercise of state power, the U.S. taxes very little (\citet[6]{Fukuyama:2004nr}). However, it is not reasonable to say that the U.S. has a ``weak state." Here the focus is on the \emph{politics} of taxation.} For example, \citet[7-8]{Gallo:1991kx} studies the Bolivian case and the origins of the fiscal apparatus from a sectoral perspective as well. \citet[3]{Waldner:1999aa} proposes that ``levels of elite conflict determine whether state transformation occurred simultaneously with or before popular incorporation,'' while \citet[8]{Saylor:2014aa} looks at the ``coalitional basis of state building.'' Building on this literature, the contribution of this paper is twofolds: (1) to present an argument stressing the sectoral divide between the agricultural and industrial sectors, arguing that such divide captures the tension between the set of institutions that helped perpetuate the predominance of the landowning elites since colonial times and another set of institutions proper of a modern state, and (2) to provide quantitative evidence in support of the idea that the income tax was an important additional building block in the development of the fiscal apparatus.

%I share \citet[5]{DiJohn2006}'s diagnosis that there has been no attempt in the literature to explain \emph{why} and \emph{how} state and fiscal capacities emerged. 


% argument 1
I argue that the further development of the fiscal apparatus (and consequently, further state-building development) in Latin America, was product of an inter-sectoral conflict that took place around in early 1900's between the agricultural elite and an emerging and politically excluded industrial sector. While the process of state-building had started earlier, the income tax was an important additional building block in that process. Critically, the tax was not important because of the new revenue it collected, but because its implementation required a series of sectoral domestic compromises, while its administration triggered a series of other institutional investments. While the genesis of the conflict was economic, its consequences were political. When agricultural political elites were challenged by a strong industrial economic sector, the income tax law was imposed early in history, tying countries to a path of institutional development. However, when agricultural elites were not challenged, landowners were never challenged and there were less pressures to centralize the state, making less likely further institutional investments. 

% argument 2
The conflict was between a set of institutions that helped perpetuate the predominance of the landowning elites since colonial times and another set of institutions proper of a modern state. 
Before the income tax law was implemented, political institutions and social norms, largely inherited from the colonial period, were designed to promote biased agricultural development, benefiting the landowning class only. The emergence of a new industrial sector rose a new politically-disenfranchised elite who demanded political and economic reforms beneficial to them. In exchange for these demands, the industrial sector accepted to be income-taxed. In this paper, two such demands are identified: the opening of the political system, marking the beginning of the 19th century \emph{oligarchic} republics in Latin America, and the first manifestations of protectionist organized groups which were fundamental during the ISI time. What permitted the industrial sector to make those demands was their continued rapid growth and their expanding economic leverage. Both the taxation and the oligarchic political competition dimensions led to a series of other institutional investments such as the implementation of checks-and-balances mechanisms (to monitor tax spending) and the development of skilled bureaucracies with enough know-how to collect and administer the revenues of the tax. In turn, protectionist tariffs helped the industrial sector to expand further. One important positive externality was the development of a strong urban middle class which supplied the state with a critical mass of educated individuals. Importantly, industrialization altered the political and economic status quo not by rising incomes (\emph{\'a la} modernization theory) but by nurturing a political challenger. Hence, what caused political development was not industrialization \emph{per se}, but the development of a political competitor. However, when industrial output was slow, agricultural elites faced higher opportunity costs, and industrial demands were not considered, keeping the small and weak industrial class excluded from politics. Institutional development in these cases was weak and came in late.

% criticisms
%% critical juncture too early?
%% two elites are not divided in agr/ind sector
Some scholars situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper. \citet{Kurtz:2013aa} for example explains that the first critical juncture corresponds to the post independence political economy, stressing whether local rural elites recruited their workers through servile means or not, while \citet[6]{Soifer2015a} argues that the critical tipping point is whether  ``local administrators were outsiders in the communities in which they served.'' Both critical junctures happened \emph{before} 1900, the time span studied here. This paper builds on this literature, and while it recognizes that the process of state-building started earlier, the paper identifies the income tax as an important \emph{additional} building block in that process. Some others have argued that the economic divide was not \emph{inter} but \emph{intra} sectoral. As an example, \citet{Saylor:2014aa} explains that the divide consisted on an export/import oriented cleavage which did not overlap with an industrial/agricultural cleavage. I borrow from the \emph{balanced growth} model, and follow \citet[325]{Dixit:1973aa} (and several others) in that an economy divided in agriculture and industry provides a significantly better description of the economy because ``it reflects several vital social and economic distinctions.'' In the same vein, \citet[280]{Johnston1966} explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} For example \citet[354]{Lindert1985} explain that the dual-sector model ``has become the dominant paradigm used by Third World observers.'' In fact, \citet[25]{Diaz1966} argues in his classic series of papers that in Argentina ``while the correspondence between exports and rural products, and between imports and manufactured goods has not been perfect [...] such correspondence has been quite close.'' Similarly, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties [...] reflected in many respects the dual nature of the Colombian economy.'' In this paper I present the Chilean case in more detail. Finally, my argument considers that agriculturalists had been a hegemonic group protected by practices inherited from institutions originated in colonial times, and that the modern strong industrial elite challenged those privileges. However, a number of scholars have argued that the independence wars made collapse all colonial institutions. For example \citet[191]{Mahoney:2010aa} explains that the ``wars of independence were violent and destructive; they saw the collapse of the colonial fiscal system [...] and the elimination of the colonial political order.'' \citet[55]{Saylor:2014aa}, \citet{Uribe-Uran:2001aa} and \citet[27-28, 35-36]{Lopez-Alves:2000zl} are other examples. However, the collapse of a number of institutions does not necessarily mean the collapse of the legacies of `\emph{the} colonial political economy.' \citet[349]{Capoccia2007} argue that ``[e]ven where various institutions are interconnected, the occurrence of a critical juncture for one institution need not constitute a critical juncture with respect to all of its counterpart.'' Following their advise of finding ``the decision-making process, [and] identify[ing] which decisions were most influential,'' I find in this paper that in Chile the landed elite did have privileges that the industrialists did not have \emph{because} of the inertia of colonial institutions. In fact, elsewhere I find that the implementation of the income tax reverted this inertia, putting countries in a path of \emph{economic} development.\footnote{\citet{Bahamonde:2017aa}.} In this paper I focus on \emph{political} development. Next \hyperlink{fiscal:sociology}{section} explains the literature on the sectoral origins of fiscal development and state-building, then I \hyperlink{unpacking}{present} the case of Chile, then in the econometric section I show different panel-data \hyperlink{methods}{analyses}, and then \hyperlink{discussion}{offer} some final remarks.

% How Taxation Relates to State Building: Fiscal Sociology
\section{Taxation and State Formation\label{fiscal:sociology}}

% Introducing Fiscal Sociology. 
The \emph{fiscal sociology} paradigm proposes that the great modern cleavage was not the rise of capitalism (Marx) nor the rise of modern bureaucracy (Weber), but the rise of the ``tax state,'' which developed institutions to penetrate individual economies.\footnote{\citet[298]{Moore2004a}. This view is also shared by \citet[100]{Schumpeter:1991yq} and \citet[42]{Lewis:1965nr} - See epigraphs.} Given this high degree of state penetration, taxation offers the key for a theory of the state.\footnote{\citet[99]{Musgrave1992}.} Borrowing from this literature, this paper argues that the origins of the fiscal apparatus are rooted in sectoral and class conflicts. In fact, some have even argued that ``tax struggles are among the oldest forms of class struggle.''\footnote{Goldscheid (1925), in \citet[168]{Campbell1993}.}


% Not all kinds of taxes play a formative role: DIRECT vs INDIRECT

% INDIRECT TAXES
\emph{Not} all kinds of taxes play a state-\emph{formative} role. Broadly speaking, there are two general types of taxes, \emph{indirect} and \emph{direct} taxes. Indirect taxes are, for the purposes of this paper, taxes that are collected by a third party, i.e. not the state. Indirect taxes do not need the development of a strong fiscal apparatus. According to  \citet[53]{Best1976}, ``indirect taxes are but substitutes for direct taxes,'' and hence they are typically administered by weak states.\footnote{This view is also supported by \citet[14]{Moore2004}.} Since indirect taxes are easier to levy, this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the low costs states have to incur to collect indirect taxes, they have a nearly null impact on state-building, stable domestic alliances and bureaucratic development. In fact, when early Latin American states depended heavily on the taxation of international trade, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.}

% Income tax is the most difficult tax // % Political impediments and difficult to collect (INTRO)
What played a formative role was the implementation of income taxation, which I argue is a ``state-building'' institution. Since direct taxation involves a compulsory transfer from private hands to the government sector for public purposes,\footnote{\emph{Cfr.} Raja Chellia, ``Trends in Taxation in Developing Countries,'' in \citet[282]{Migdal:1988nr}.} it is harder to collect,\footnote{\citet[62]{Kurtz:2013aa}.} requiring stronger domestic alliances to sustain these kinds of policies. Of all types of direct taxation, the most invasive one is the \emph{income tax}. This type of tax demands the development of stronger institutions, as it classifies and transfers private income into public property.\footnote{\citet[98]{Musgrave1992}.} From a historical standpoint, its introduction ``was one of the major events in fiscal history that contributed to the growth in government observed during the past 150 years.''\footnote{\citet[171]{Aidt2009a}.} Political alliances should exist to overcome logistic, institutional and political domestic challenges associated with direct taxation. Critically, economic elites, should agree to comply with direct taxation\footnote{\citet[71]{Best1976} argues that the ``actual composition of taxes can be viewed as dependent upon the distribution of power rather than as an expression of the free choice of the majority of the people.''} and inter-elite class tensions should be resolved prior to adopting these policies. As others have pointed out, since tax revenues depend upon the interests of different classes as they attempt to use state power for their own  purposes,\footnote{\citet[50]{Best1976}.} class conflicts are more likely to resolve in favor of direct taxation where income inequality \emph{among the elite} is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} Here I argue that the rise of an economically strong industrial elite put pressures on these polities for a series of inter-elite compromises, endogenously creating the incentives to overcome the initial lack of administrative skills necessary to collect direct taxes. As others have also explained,\footnote{\citet[99]{Lieberman2002a}.} since income taxes require extensive monitoring and enforcement, ``administrative constraints are identified as the main constraint to the ability of states to collect [an] income tax.''\footnote{\citet[5]{DiJohn2006}.} When the income tax was imposed late in history, after the formative period, they did not reflect early sectoral conflicts and eventual elite compromises. Thus, cases in which the income tax law was imposed very late developed incompetent bureaucracies and low levels of state development. For example, Chile imposed the income tax law in 1924, and the \emph{Servicio de Impuestos Internos} is among the finest tax institutions in Latin America. However, Guatemala imposed the income tax law very late, in 1963, and by 1967 the national income tax office employed 194 people, and only 9 of whom had graduated from college.\footnote{\citet[5]{DiJohn2006}.} 


\section{Unpacking the Mechanisms: Chile 1850-1950\label{unpacking}}

% intro // two classes // debate
Historians still debate whether agriculturalists and industrialists comprised two different elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} For example, landowners were also invested in industry.\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} However, others have pointed out that it was common practice that industrialists had to invest in real state \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} There were also instances where miners were invested in banking. However, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before. All in all, the lack of dualism seems confounded by the very demands and practices of how these predominately agricultural societies were structured.

% two classes
Here I argue that initially the political economy was dominated by agricultural political interests. \citet[13]{Keller1931} argues that in all Latin American economies during and right after the colonial period, agriculture was the most important sector, while  \citet[45-46]{Wright1975} points out that the economic interests of the agricultural elite were the only economic interests represented in politics, and Chile was not the exception. In the same vein, \citet[106]{Collier:2002db} argued that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''  Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.''\footnote{Emphases are mine.}  Finally, I have shown elsewhere that political institutions and social norms inherited from the colonial period were designed to allocate economic inputs (and hence \emph{growth}) in a way that benefited the landowning class only.\footnote{\citet{Bahamonde:2017aa}.}

% two *antagonist* classes
There existed an important asymmetry. While the industrial sector was growing, they were kept from participating in politics with the same privileges and conditions landowners had. Being the industrial elite blocked, it was easy for the agricultural elite to produce policies that were designed to enhance only their sector, even at the expenses of the industrial sector. \citet[13]{Zeitlin:1984aa} argues that ``landowners controlled both the vote and the labor power of the agrarian tenants (\emph{inquilinos}) and dependent peasants (\emph{minifundistas}), and this was the \emph{sine qua non} of their continuing political hegemony.'' In Congress, and the presidency itself, landowners were the single most important group,\footnote{\citet[45]{Bauer:2008kx}.} leaving the modern sector heavily under-represented. As \citet[1748]{Baland2008} argue, ``[c]ongressional representation was heavily weighted in favor of rural districts.'' For example, immediately following independence in 1823, the secretary of the treasury, Diego Jos\'e Benavente,  addressed a predominately \emph{agricultural} congress to propose an agricultural income tax. The congress rejected his idea, especially due to pressure from the landowning class.\footnote{\citet[306]{Sagredo1997} It is important to stress that during this period, ``political parties'' did not follow very clear ideological divisions. Most of the secretaries/ministries were recruited because of their technocratic skills.} Indeed, fiscal pressures in favor of agricultural taxes were minimal compared to mining taxes,\footnote{As explained, mining was one of the first manifestations of industrial activity.} leaving the agricultural sector systematically  - and substantially - undertaxed relative to other sectors.\footnote{\citet[56]{Best1976}. \citet[81]{Bauer:2008kx} provides a very plausible explanation for why the agricultural sector was ``structurally'' protected against taxation. As he explains, ``[t]he availability of an easily accountable source of public revenue - bags of nitrate or bars of cooper - meant that any need for the Chilean government to intrude into the affairs of landowners was reduced [...] the state kept its political hands off the countryside until the overwhelming urban demands for more food and political support in the 1960s.'' \citet[38]{Zeitlin:1984aa} also points out that ``public revenues came almost exclusively from taxes on mining and its exports.''} Though eventually an agricultural income tax was imposed, it was weak and was abolished after the civil war of 1891. This bias was consistent with other state practices. Historians explain that ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class.''\footnote{\citet[118]{Bauer:2008kx}.} For example, the little public infrastructure that existed benefited the agricultural sector. The state would either invest huge amounts of money or borrow resources to build infrastructure capable of mobilizing agricultural goods, starting with the gold rush in both California and Australia.\footnote{\citet[]{Rippy:1971rz,Marichal:1989bh, Zeitlin:1984aa,Bauer:2008kx}.} Presidents were not the exception. For example, ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.''\footnote{\citet[41]{Zeitlin:1984aa}.} Critically, agriculturalists engaged in several predatory practices as well. Agricultural exports in Chile, such as wheat production, had a boom between 1865 and 1880.\footnote{\citet[68-69-70]{Bauer:2008kx}. See also \citet[55]{Lederman2005}. Custom duties declined also in several other Latin American countries. For the Bolivian case, see \citet[95]{Gallo:1991kx}. For a general overview, see \citet[245]{Bulmer-Thomas2003}.} However, ``[t]he importance of trade taxes as sources of public revenues began a steady decline in 1918, which lasted until 1925.''\footnote{\citet[54-55]{Lederman2005}. He continues: ``This downfall is explained by the fall of export revenues caused by the collapse in the prices of Chile's major exports during the war,'' while \citet[148]{Gallo:1991kx} adds, ``the economic crisis of the 1930s forced most Latin American states to shift their sources of revenue from export-based to domestic economic activities.''} As some historians have argued, agricultural incumbents engaged in ``nationalization by means of naturalization, government intervention, and government participation.''\footnote{\citet[238]{Rippy:1971rz}.} For example, Chile, Per\'u and Uruguay, among others, went through a clear process of nationalization of non-agricultural assets during the 1920s.\footnote{\citet{Chua2010}. \citet[255, 342-343]{Bulmer-Thomas2003} explains that it was very common to nationalize assets such as transport companies, financial institutions, and mining industries.}

 
	
% The Industrial sector and its origins: mining 
For nearly 400 years, mining was the most important activity outside of agriculture. Minerals had to be processed near where they were mined in order to keep transport costs to a minimum, leading to the construction of foundries and refineries, which became the cornerstones of the early industrialization processes.\footnote{\citet[129]{Bertola2012}.} While mining elites made their fortunes during the 1840s and 1850s during the mining boom,\footnote{Most, if not all of the mineral-related industry was foreign-owned, except in Chile (\citet[165, 176, footnote 5, 324]{Rueschemeyer:1992}).} ``Latin American's consumption of industrial metals continued to be very small until toward the end of the nineteenth century.'' Moreover, mining was also rudimentary, with little or no technological refinement.\footnote{\citet[230]{Rippy:1971rz}.} Eventually, the mining sector failed to catch up with more efficient technologies better suited to exploit low-grade ores,\footnote{\citet[53]{Kirsch:1977aa}.} and collapsed. 

% The Industrial // origins // obrajes
After the mining boom, mining elites shifted their focus to what is considered the first \emph{true} industrial work which, unexpectedly, began under agricultural auspices: the cotton mills.\footnote{See \citet[231]{Rippy:1971rz}. As \citet[271]{Bethell2008} argues, ``[t]he first power looms were brought [in Per\'u, Ecuador, and Venezuela] in the 1840s, 1850s; but in all three they were a failure, some of the early mills in Ecuador being destroyed by an earthquake. It was not until after 1890 that the textile industries of these nations began to operate with reasonable success. Guatemala's first cotton mill was established in 1882, and between that date and 1910 a few mills appeared in Chile, Argentina, Uruguay, and Colombia.''} The first industries were called \emph{obrajes}. Though servile labor and slave labor were used at the end of the colonial period, all labor was free and wage-earning starting the independence. ``Large-scale \emph{obrajes} existed alongside smaller units of production - modest workshops and prosperous artisan-dominated enterprises -  in virtually all urban centres.''\footnote{\citet[271]{Bethell2008}. Emphasis in original. Flour mills were very important too, and they experienced a number of technological improvements. ``The flour mills were probably the first of the Chilean industrial plants to utilize steam power'' (\citet[300]{Rippy1948}). Eventually, around 1900, the steam-powered stone mills were replaced by a ``roller process of milling which employed a mechanized metal cylinder system often run by electric power'' (\citet[38]{Kirsch:1977aa}).} Beyond textiles, early industrialists processed other agricultural goods such as animal grease and tallow (for soap and candles), dried and cured meats, flour, bread, beer, wines and spirits, being most of them for domestic consumption.\footnote{\citet[272]{Bethell2008}. Other food industries, such as sugar were used in the production of chocolate, candies, biscuits (\citet[129]{Bertola2012}). Vegetable oils were also very important.} Later, around 1900, other industries for domestic consumption such as tobacco, pottery, felt hats, matches and footwear also developed.\footnote{Specially in Argentina, Brazil, Chile, Uruguay and Per\'u (\citet[235]{Rippy:1971rz}).} The industrial sector was boosted by favorable international conditions as well, many times stimulating a positive complementarity between two industries. For example, ``[m]eat exports required the development of cold-storage technologies.''\footnote{\citet[129]{Bertola2012}.} From an international trade perspective, \citet[5]{Haber2005} argues that given a change in the metallic standard, ``exchange rate depreciation resulted in the expansion of the tradables sectors at the expense of non-tradables.'' Lower transportation costs and higher demand for processed grains in Europe also played a big role in boosting early industrial production. As \citet[68]{Bauer:2008kx} argues, ``[b]ad harvests in Europe and disruptions caused by wars were other factors that enabled Chilean grain to be sold on European markets.'' In sum, industrial activities started very small,\footnote{\citet[68]{Marichal:1989bh,Rippy1948}.} progressing ``from the shop to the factory during the latter half of the nineteenth century.''\footnote{\citet[235]{Rippy:1971rz}.} Importantly, modern industrialization did \emph{not} begin with ISI, but around 1900. In fact, \citet[2]{Haber2005} finds that the ``development of large-scale, mechanized (and even ``heavy'') industry can be dated back to the 1890s.''\footnote{Similarly, \citet{Rippy1948} and \citet{Pfeiffer1952} explain that by the 1870's the carriage industry was on a firm basis. \citet[129]{Bertola2012} finds that the ``fact that manufacturing was alive and thriving in Latin America before the 1929 crash is now beyond question.''}  


% The Industrial sector and its origins: started very small // class (0)
In Chile, the industrial elite was composed by an incipient, yet strong and cohesive group of individuals. As historian Francisco Encina explains, ``[i]t was precisely this segment of the dominant class that consummately personified the development of Chilean capitalism (mineowner and banker, railroad magnate and manufacturer, shipper and trader, \emph{hacendado} and miller were [...] not only close associates, or drawn from the same family, but they were the same individuals).''\footnote{In \citet[30]{Zeitlin:1984aa}, emphasis in original. He describes several last names which are still associated with the Chilean elite, such as Ossa, Edwards, Vicu\~{n}a Mackenna, Matta, Goyenechea, Cousi\~{n}o, Urmeneta, Gallo and Subercasaux. Emphasis in the original. Similarly, \citet[48]{Wright1975} supports the thesis that nitrate development led to the development of an ``incipient industrial establishment.''} In the process of going from mineowners to proto-industrialists, this incipient elite developed a strong sense of social \emph{class} that led them to consistently seek political representation and influence. Sectoral interests were organized as follows. The \emph{Sociedad de Fomento Fabril} (SOFOFA) was founded in 1883 to represent the interests of the the industrial sector against the interests of the agricultural sector, represented by the \emph{Sociedad Nacional de Agricultura} (SNA), founded 45 years earlier in 1838. The SNA ``was the most powerful associational interest group in nineteenth-century Chile,''\footnote{\citet[244]{Wright1973}.} and according to \citet[51]{Wright1975}, it clearly thought of itself as a social class. Both sectors had class consciousness. \citet[41]{Kirsch:1977aa} explains that the founding of the SOFOFA clearly reflected a ``tension created by the \emph{awareness} of the incongruence between the actual exploitation of economic forces and the potential that could be extracted from them through industrialization.''\footnote{Emphases are mine.} And the party system was a reflection these sectoral-economic tensions. In fact, \citet[109]{Collier:2002db} explain that the \emph{Alianza Liberal} was ``the political expression of the new groups that began to emerge in the late 19th century with the expansion of the commerce and industry and the opening of the new mining areas [...] As these groups gained social and economic importance, they began to emerge as a political force.'' And by the 1920s, industrialists started to ``form trade associations to engage in lobbying and propaganda as more coherent interest groups.''\footnote{\citet[107]{Weaver:1980vn}.} 


% Inter-class inequality and inter-class conflicts // Political bargains
While both economic sectors were \emph{similarly developed}, only the agricultural elites had access to fair political representation, leaving industrial interests too exposed, putting pressures for these two `antagonistic elites'\footnote{\citet[37-38]{Keller1931}. \citet{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} to confront each other in two bloody civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital [elite].'' However, war was not sustainable over time. Given their relative similar degrees of economic development, both elites could mobilize armies with relatively \emph{similar capabilities}.\footnote{\citet{Boix:2015aa}.} War was then more likely to exhaust all existent assets without producing positive outcomes for either sector.\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} Consequently, Chilean agricultural and industrial elites opted for a political compromise. Three institutional components were incorporated in the compromise: an income tax, industrial protectionism, and equal access to the state. The faster the industrial growth, the higher the pressures to impose a tax to capture increasing industrial incomes. This is in line with  \citet[59]{Besley:2011aa} who argue that ``investing in fiscal capacity becomes more attractive [...] when wages or incomes [...] are higher.''\footnote{Similarly, see \citet[647]{Campbell1994} who explain that ``economic development should be directly related to individual and corporate income tax rates.''} In 1924 the income tax law was passed. As others have observed, ``[t]here was visible bargaining: [the non-agricultural sector] (reluctantly) accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to nitrate producers.} The SOFOFA pursued an agenda in favor of protective industrial tariffs. This goes in line with \citet[53]{Lederman2005} who argues that the timing of protectionist and income taxation cycles matches, and with \citet[122]{Sokoloff2007a} who explain that the expansion of ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs.''\footnote{See for a similar view \citet[18]{Haber2005}.} In particular, ``by the early 1920s Chile's manufacturers were no longer just demanding (and obtaining) protective tariffs, they actively lobbied for government subsidies to establish a range of new industries.''\footnote{\citet[18]{Haber2005}.} Eventually, the Aguirre Cerda government in 1939 created the CORFO, an agency that planned, directed and supported emergent industries by providing ``various sorts of credits, subsidies [and] government investments.''\footnote{\citet[393]{Collier:2002db}.} This was of the greatest importance since the money market was primarily established to ``meet the credit needs of landowners.''\footnote{\citet[59]{Kirsch:1977aa}.}


% political concessions had the expected outcomes on the formation of fiscal capacities
These political compromises triggered a series of other investments in state institutions and infrastructure. The early Chilean government ``was able to impose a substantial tax [...] and pay the salaries of government and military employees.''\footnote{\citet[80]{Bauer:2008kx}. He refers particularly to taxes on ``nitrate exports.''} Importantly, the income tax law was influential beyond the capital city of Santiago, reaching the whole territory. \emph{Art\'iculo 104} and \emph{Art\'iculo 105} of the income tax law\footnote{\emph{Decreto} number 1269. See \autoref{sample:data:income:tax:tab}.} empowered all municipalities to collect the tax. In fact, municipalities had to send to the central government a detailed list of taxpayers \emph{twice} a year, forcing the implementation of local bureaucracies able to count and classify the population not only according to their personal incomes, but also to the sources of this income. In turn, protectionist tariffs helped to develop an even stronger industrial sector, which in turn was the basis for the new middle class, the most important ingredient in the development of the modern bureaucracy.\footnote{\citet[185]{Rueschemeyer:1992}.} The aperture of the political system, while breaking the agricultural-led political monopoly, also helped the industrial class gain influence over how the income tax was spent. Critically, both elites channeled their sectoral demands through political institutions. The connection between political aperture and the emergence of the industrial sector in Chile has been mentioned before. \citet[683]{Collier1977} points out that ``the real story of Chilean industrialization belongs to the Parliamentary period,'' which goes from 1891 to 1925. In a similar vein, \citet[36]{Kurtz:2013aa} explains that the incorporation of \emph{all} major upper-class actors into the national political system was crucial to enabling substantial taxation, public goods provision and essentially, state building.\footnote{Similarly, \citet[481]{Kurtz2009} argues that where ``no faction can easily become permanently dominant,'' state capacities should be stronger. \citet[40]{Cardenas2010}, in his formal and empirical models, also finds that the ``concentration of political and economic power reduces the incentives to invest in state capacity.''}


% sectoral outputs plot
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law', fig.align='center', fig.width=13, fig.height=12,dpi=1000,cache = FALSE>>=

@
}


\section{Econometric Analyses\label{methods}}

% Operationalization, case selection, and data
This paper argues that the origins of the modern fiscal apparatus are explained by the rise of a new elite who challenged the political economy of the early 20th century Latin American countries designed to benefit the landowning class. Last \hyperref[unpacking]{section} presented the case of Chile. Now I test this argument statistically using a middle-sized N panel-data design in an effort to suggest that this hypothesis could be generalized to other countries in Latin America. Following the economic development typology suggested in \citet[5]{Mahoney:2010aa}, nine polities were selected. Three `higher level' countries (Argentina, Chile and Venezuela), three `intermediate level' countries (Mexico, Colombia and Per\'u), and three `lower level' countries (Ecuador, Nicaragua and Guatemala). I proxy sectoral leverage and specifically, the degree in which the industrial elites could challenge incumbent landowners, using industrial and agricultural sectoral growth rates. Specifically, I use the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data.\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} The dataset spans from 1900 to (potentially) 2010.\footnote{As I explain later, I test this argument within the duration model approach. Since countries are censored once they implement the income tax law, they leave the sample \emph{potentially} before 2010.} According to \citet[790]{Astorga2005}, these data provide extended \emph{comparable} sectoral value-added series in constant purchasing power parity prices.\footnote{Using a similar strategy, \citet[]{Thies2005a} also uses data on taxation and compare those data between cross sections.} Using secondary information, \autoref{sample:data:income:tax:tab} states \emph{when} the income tax was implemented, what specific law it was, and its corresponding source(s). \autoref{fig:incometax} shows both sectoral outputs (independent variables) and the year when the income tax law was passed (dependent variable). Since population has been associated with the probability elites expand the franchise,\footnote{\citet[892-893]{Engerman2005}.} and consequently the tax base, I include total population as a control variable.


%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}

% table
\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Peru & 1929 - 2009  & 1934 & \emph{Ley} 7904 & \citet{GobiernodelPeru1934} (official)  \\ 
\\[-.5em] 
\hline 
\\[.1em] Venezuela & 1936 - 2006  & 1943  & \emph{Ley} 20851  & \emph{Gaceta Oficial} (official) and \citet[27]{Ventura2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Ecuador & 1939 - 2007 & 1945 & -   & \citet[135]{Aguilera2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}




% Kaplan-Meier curves plot
\afterpage{

<<survival:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Kaplan-Meier Curves: Size of the Industrial Sector and the Accelerated Rate of the Imposition of Income Tax Law', fig.align='center', fig.width=4, fig.height=3,dpi=1000,cache = FALSE>>=

@
}

% time dependence
Before start estimating models, it is important to rule out the possibility that income taxation and sectoral development are not linked through a spurious, time-dependent relationship. The occurrence of the outcome of interest (taxation) should not be directly related to time itself, but to the rise of the industrial elite proxied by industrial growth. Within the framework of survival analyses, \autoref{fig:survival:plot} shows the failure rate of the sample average country of implementing the income tax if industrial development had increased by half (`rapid') or not (`slow').\footnote{`Failure' in this case means `implementing' the income tax law.} The figure strongly suggests that the implementation of the income tax law is largely accelerated when the size of the industrial sector increases, and that this relationship does not depend directly on time.


% regression table
<<texreg-extractor-geeglm, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@
\afterpage{
<<results:1, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE>>=

@
}

% models
\autoref{results:1} shows 5 models.\footnote{All tables were produced using the  \texttt{texreg} package (\citet[]{Leifeld:2013qr}). All Cox models were computed using the \texttt{survival R}  package (\citet{Therneau:2015zr}). The GEE logistic regression was computed using the \texttt{geepack} package (\citet[]{Hojsgaard:2016}). This paper was written in \LaTeX \; using the dynamic report \texttt{R} package \texttt{knitr} (\citet[]{Xie:2016hl}), for fully replicable research. The simulations were performed using the \texttt{simPH R} package (\citet{Gandrud2015}).} Following \citet{Aidt2009a}, Model 1 computes the lagged conditional hazard ratio of a country which has not yet adopted the income tax adopts it in a given year as a function of the relative size of the agricultural and industrial sectors.\footnote{I do not combine both variables nor do I construct an index. Since I am interested in the contribution of each individual sector in the acceleration of the implementation of the income tax law (keeping constant the other), keeping both variables by separate is a better strategy. See \autoref{fig:simulation:plots}.} Countries drop out of the sample when they adopt the income tax. Model 2 is also a Cox regression, but with lagged logged variables. By including time-transformed variables, in the form of a lagged dependent variable (to account for partial adjustment of behavior)\footnote{\citet{Wawro2002}.} or ``the use of the natural log transformation [to capture] different forms (or ``shapes'') of the baseline hazard,''\footnote{\citet[75]{Box-Steffensmeier2004}.} Models 1 and 2 are specially well-equipped to account for possible time dependency. Model 3 shows the estimated coefficients of a generalized estimating equation (GEE). Generalized estimating equations were introduced by \citet{Liang1986} to fit clustered, repeated/correlated and panel data.\footnote{\citet[322]{Zorn2006}.} This method is especially well suited when the data are binary.\footnote{\citet{Hanley2003a}.} GEE methods require analysts to parameterize the working correlation matrix. Though \citet[ 139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[ 402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[ 227]{Gardiner2009} make the same point.} \citet[338]{Zorn2006} explains that whereas the choice of estimator makes little or no difference, the unit on which the data are grouped makes a big difference. Hence, following the advice of \citet[166]{Hardin2013}, who point out that when ``the observations are clustered (not collected over time) [...] the exchangeable correlation structure'' should be used, I assume an ``independence'' working covariance structure, which corrects for small-sized panel designs.\footnote{\citet[166]{Hardin2013} explains that if ``the number of panels is small, then the independence model may be the best; but [analysts should] calculate the sandwich estimate of variance for use with hypothesis tests and interpretation of coefficient,'' which is what I report in \autoref{results:1}.} From a substantive standpoint, GEE models provide an estimated marginal mean, or the \emph{weighted average} of all cluster-specific effects (or conditional means). Model 4 is a conditional logit  (or ``fixed effects'' model). One important advantage of this strategy is the ability to account for country-specific effects. For example, fiscal development could be a function of country-specific prior state-building capacities.\footnote{I thank Matthias vom Hau for this suggestion.} A number of scholars rightly argue that post-colonial state capacities are in part a function of pre-colonial state-capacities.\footnote{\citet[10]{Wimmer2015a}, \citet{Mahoney:2010aa} and \citet[1426]{Lange2006}.} Fixed-effects should be able to account for this and other unobserved or hard-to-measure covariates, which if left unaccounted for, would introduce omitted variable biases.\footnote{\citet{Angrist:2008fk}.} Model 5 accounts for possible spatial-temporal dependence.\footnote{I thank both Christopher Zorn and David Darmofal for this suggestion.} Given that most of the countries I am modeling are contiguous neighbors, it is reasonable to expect a ``domino'' effect. Theoretically, being the first country to implement the income tax does not require the same level of domestic effort than being the last one. Early-implementers have no prior experience and hence, it should be harder for them to pass the law. To account for this possible spatial-temporal dependence, a cumulative count of countries which have implemented the law at time $t$ was included.\footnote{I clustered the standard errors at the counting variable level. Clustering by the counting variable allows me to cluster by early or late implementers.} All in all, the models suggest that the rise of a strong industrial sector largely accelerated the implementation of the income tax law. Moreover, a strong agricultural sector not only has zero impact on fiscal development, but a negative one (models 1, 3 and 4). Both pooled results in model 3 and model 4 give the same results. Importantly, model 4 accounts for country-specific non-measured sources of variation, such as country-specific prior levels of state and fiscal capacities, cultural and geographic differences, among others. I do not find that there was spatial-temporal dependence (model 5).


% simulation plot // don't move this one here, since I am loading in-text R information into the next paragraph.
<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=FALSE>>=

@
\afterpage{
<<simulation:plots, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='First Differences of Industrial Output, Agricultural Output and Democratic Experience ', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE>>=

@
}

% substantiative interpretation // comments on the simulation
Using the estimations from Model 1 in \autoref{results:1}, I follow \citet{Gandrud2015} and \citet{King2000}, and in \autoref{fig:simulation:plots} simulate \Sexpr{nsim} times the \Sexpr{qi} of implementing the income tax law conditional on industrial and agricultural growth rates.\footnote{\citet[15]{Box-Steffensmeier2004} explain that the \Sexpr{qi} is the most common quantity of interest analysts focus on. \autoref{fig:simulation:plots} shows \Sexpr{ci*100}\% confidence intervals.} Even though the outcome of interest does \emph{not} depend \emph{directly} on time,\footnote{Please refer to \autoref{fig:survival:plot}.} countries in time \emph{do} experience an increase in their sectoral outputs.\footnote{Please refer to \autoref{fig:incometax}.} Consequently, it will be necessary to account for the natural tendency of sectoral outputs to grow in time by allowing estimations to vary with time.\footnote{The economics literature refers to these kinds of time series `integrated' or I(1) processes.} Since the \Sexpr{qi} ``is the probability that a case will fail at time $t$,''\footnote{\citet[231]{Licht2011}.} I take advantage of this quantity of interest which allows dependency on both time \emph{and} the covariates.\footnote{\citet[15]{Box-Steffensmeier2004}.} \autoref{fig:simulation:plots} strongly suggest that the faster the agricultural sector develops, the less likely the implementation of the income tax is. This relationship does \emph{not} change at later stages of development, suggesting that polities with a strong elite of landowners (proxied by increasing levels of agricultural growth) are not associated with fiscal development. However, rapid industrial development is associated with the implementation of the income tax. The stronger the industrial sector, the faster the tax is implemented, suggesting that the rise of a new elite invested in sectors different than traditional agriculture (industry) contribute to state-building by accelerating the modernization of the fiscal apparatus (proxied by the income tax law). This relationship gets stronger as time progresses \emph{and} industrial growth cumulates. All in all, \autoref{fig:simulation:plots} suggests that the rise and eventual development of an elite with no ties to colonial institutions put pressures for the development of a modern fiscal apparatus.  

\section{Discussion: Slow Industrial Growth and Lack of Contestation\label{discussion}}

Historically, agriculturalists had been a hegemonic group protected by practices inherited from institutions originated in colonial times. Those norms had been survived due to institutional inertia, perpetuating their advantaged position. The emergence of a strong industrial elite invested in industry altered not only the structure of the economy but also the inter-sectoral balance of political power, making unsustainable the political monopoly run by the landed elites. All in all, the Chilean case suggested that the income tax was product of a series of inter-sectoral compromises that were possible due to the increased leverage this new elite accumulated. The income tax, as a state-building institution, led to further institutional investments. And the panel-data analyses strongly suggested that this argument could be extended to other cases. 


The paper claimed that countries with fast industrial growth rates nurtured an industrial class strong-enough to challenge the traditional sector, forcing landowners to grant political concessions to industrialists. One of the most important concessions was the opening of the post-colonial political system, which granted access to industrial organized groups. Importantly, the industrial elite accepted the income tax in exchange for the ability to participate in equal terms in politics. In terms of economic compromises, the industrial sector managed to articulate its demands as a coherent class, including in the bargain protectionist industrial tariffs. And such, the mechanisms specified in the paper stress the idea that it is inter-elite \emph{equality} what causes state formation and cooperation, not inter-elite inequality as other scholars have claimed.\footnote{\citet[73]{Boix:2015aa} argues that states only exist to counteract potential conflict between agents with \emph{different} economic interests and military capacities.} Industrialization was important as a \emph{contestation} device, not in the way modernization theorists have argued. That is, it was not faster \emph{overall} economic growth what helped to form modern state institutions, but balanced \emph{sectoral} growth that led to the emergence of a political challenger. Finally, the process of state-building had started earlier, way before the implementation of the income tax (as others have correctly observed), but the implementation of the income tax was an important building block in this process.



\newpage

<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}

