\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}


% endnotes begin
\usepackage{endnotes}
\let\footnote=\endnote
% endnotes end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-10mm}\fontsize{18pt}{15pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Matthias vom Hau, D\'idac Queralt, James Mahon, Florian Hollenbach, Douglas Blair, Christopher Zorn, Paul Poast, William Young, Mart Trasberg, Jose Pablo Silva, and the participants of the 50th LASA Congress for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for a pre-doctoral research grant and the Department of Political Science at Rutgers University for conference travel funds. All errors are my own.}
\normalsize Assistant Professor $\bullet$ Instituto de Ciencias Sociales $\bullet$ O$'$Higgins University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------




\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/abstract.txt}\unskip
\end{abstract}



\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/IncomeTaxAdoption/raw/master/Bahamonde_IncomeTaxAdoption.pdf}{\texttt{{\color{red}here}}}.



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

\newpage

%\section{Introduction}

\epigraph{\emph{The only important coercion which is crucial to development is taxation}}{Arthur Lewis, 1965}

\epigraph{\emph{The budget is the skeleton of the state stripped of all misleading ideologies}}{Schumpeter, 1991}


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/IncomeTaxAdoption.R')

@


% regression table
<<texreg-extractor-geeglm, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@

<<results:1:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<results:2:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@


% Hook
There seems to be strong agreement that fiscal capacities are a prerequisite for state-building. For instance, \textcite[1]{Levi:1989lq} explains for the continental cases that, ``the history of state revenue production is the history of of the evolution of the state.'' Unfortunately, however, most efforts have been devoted to understanding the relationship between the politics of taxation and state development only in a limited number of European cases,\footnote{\textcite[2]{Schneider:2012rr} explains that even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of developing countries is lacking especially in the presence of ``new leading sectors.''} overlooking the origins of fiscal and state expansion in the developing world; and particularly, in Latin America \autocite[5]{DiJohn2006}. In fact, in a recently edited volume, \textcite[3]{Monson2015} explain that the ``New Fiscal History has furnished a valuable set of concepts and questions but so far its scope has been limited to post-classical Europe.''\footnote{Some important exceptions are \textcite{Yun-Casalilla:2015zm} and \textcite[]{Monson2015} who study a number of premodern Latin American states.} Moreover, the bulk of the research done on Latin America has mostly focused on \emph{recent} tax reforms (Flores-Mac\'ias, in \cite{Flores-Macias2017}). For instance, \textcite[]{Fairfield2013} studies different strategies policymakers pursue to tax elites starting in 1990, \textcite[3]{Mahon2014}, \textcite[]{Mahon2004} and \textcite{Focanti2013} have studied the causes of tax reform in Latin America starting in the 1960s, 1980s, and 1990, respectively. Similarly, \textcite[]{Ross2004} studies the relationship between taxation and representation between 1971 and 1997, whereas \textcite{Sokoloff2007a} study the evolution of tax institutions, comparing the U.S. with Latin America \parencite{Sanchez2011,Bergman2003}. However, comparative time series studies focusing on the structural \emph{origins} of income taxation in Latin America seem scarce. By providing a set of broader consequences for state consolidation, this paper is an effort to fill this gap in the literature.

% summary
Building on the fiscal sociology approach, I develop an argument centered on the development of the modern fiscal apparatus in Latin America, explaining that it was product of sectoral conflicts and compromises between the industrial and agricultural elites. The paper presents several panel-data analyses covering almost 100 years of data for a number of Latin American countries. It also presents the Chilean case to illustrate the causal mechanisms at work. I find that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax, while the expansion of the agricultural sector \emph{retarded}, or even \emph{precluded} fiscal development. These findings go in line with \textcite{Beramendi2016}, particularly, in that as long as agriculture is the leading economic sector, the fiscal apparatus is less likely to emerge.\footnote{See for similar results \textcite[78]{Pessino2010}.}

% argument 1
I argue that the early implementation of the income tax in Latin America was product of an inter-sectoral conflict that took place around in the early 1900s between the agricultural and industrial sectors. 


Initially, Latin American political institutions and social norms---largely inherited from the colonial period---were designed to serve the interests of the landowning elites \parencite[90,109]{Mamalakis1971}. However, the economic structural transformation, characterized by ``a secular decline of agriculture and substantial expansion of manufacturing''  \autocite[567]{Johnston1961}, imposed tight constraints on the way politics was run by the incumbent agricultural political elites. Given the initial advantage of the landed elites, the emergence of the industrial sector lead to the reduction of inter-sectoral inequality. It also lead to the rise of bargaining power of the industrial class, positioning them as challenger elites.\footnote{\textcite[112]{Mamalakis1971} explains that in ``Latin America, agriculture-linked parties lost power between 1900-1960, while those parties linked with mining, industrial, and service sectors gained power.''} In other words, the political monopoly of agricultural elites was disturbed with the rising of a new, and strong political elite backed by favorable material conditions rooted in industrial expansion. Industrial emergence, in turn, posed credible political, economic, and military threats to agricultural incumbents. Threats increased the opportunity costs of conflict, generating pressures for inter-elite compromises, in particularly, the implementation of the income tax. The paper also explains why industrial elites actually preferred to impose the income tax, and links this to state consolidation.


Some scholars situate the relevant state-building critical juncture either before the colonial period \parencite{Mahoney:2010aa}, or at the end of it \parencite{Kurtz2009,Kurtz:2013aa,Soifer2015a}. While the literature situates these critical moments before the class compromises identified in this paper, the argument identifies the income tax as an important \emph{additional building block} in that process. Hence, here the focus is on state \emph{consolidation}, rather than on state \emph{formation}. 


The paper is organized as follows. The argument is explained in two different sections. \hyperlink{fiscalsociology}{The first section} explains the nature, and mechanics of the sectoral conflicts that lead to income taxation, paying special attention to the role of taxation on state consolidation in Latin America. The \hyperlink{when}{following section} explains that the timing of implementing the income tax acted as a critical juncture, setting countries in a development/underdevelopment path. To contextualize the theoretical argument, \hyperlink{unpacking}{the following section} presents the case of Chile between 1900 and 1950, focusing particularly on the cross-class economic and political dynamics that led to the implementation of the income tax. In an effort to generalize this historical evidence, the \hyperlink{methods}{quantitative section} presents several panel-data analyses (duration models and Cox regressions) covering almost 100 years of data, for a number of Latin American countries. Lastly, the paper provides some \hyperlink{discussion}{concluding remarks}, and discusses some pending issues.



% How Taxation Relates to State Building: Fiscal Sociology // Argument
\section{Sectoral Conflicts and the Role of Taxation on State Formation\label{fiscal:sociology}}


% fiscal sociology: state made tax, the tax made the state. // INDIRECT and DIRECT
\hypertarget{fiscalsociology}{The paper examines the well-established link between direct taxation and state-making}, but it emphasizes the path-dependent consequences of sectoral conflicts on state consolidation in the Latin American context, filling an important gap in the literature of the political economy of the developing world.\footnote{Gabriel Ondetti explains in \autocite{Flores-Macias2017} that to ``[his] knowledge, there is no study that explicitly applies [the] notion [of path dependence] to explain variance in contemporary tax burdens.''} And such, it sees the implementation of the income taxation as an important critical juncture for state consolidation.

% bajada
The opening premise is that income taxation fosters state consolidation. Following Schumpeter who sees ``taxation in terms of group conflicts [and] class interests '' \autocite[14]{Monson2015}, and \textcite[99]{Musgrave1992} who explains that since taxation---especially on incomes---requires such a high degree of state penetration, this article contends that public finances offer an important element for any theory of state development. 


% indirect taxes ain't no good
According to fiscal sociologists, indirect taxes do not foster a strong fiscal apparatus.\footnote{However, see \textcite[56]{Brewer1990}. The English state made extensive use of its navy to prevent smuggling and enforce the excise, an indirect tax. The excise employed an important number of state agents and helped to develop skilled state bureaucracies and an efficient fiscal system.} According to \textcite[53]{Best1976}, ``indirect taxes are but substitutes for direct taxes,''\footnote{However, under certain circumstances, indirect taxes are more efficient. \textcite[291]{Kiser1994} explains that when the levels of tax variability are high, direct taxation can actually have negative effects, especially when overtaxation is a possibility.} and hence they are typically administered by weak states \parencite[14]{Moore2004}. Since indirect taxes are easier to levy \parencite[46]{Krasner:1985lq},\footnote{See also Flores-Mac\'ias, in \textcite{Flores-Macias2017}.} this kind of revenue is generally considered ``unearned income'' \autocite[304]{Moore2004a}, or an ``easy-to-collect source of revenues'' \autocite[10]{Coatsworth2002}. Given the relatively lower costs states have to incur to collect them, indirect taxes---particularly tariffs---have a very low impact on state-building. Since customs administrations have always been concentrated in a few critical locations---especially ports, tariffs and customs duties---they did not require an elaborate fiscal structure \autocite[132]{Bertola2012}, compromising state consolidation. In fact, when early Latin American states depended heavily on international trade taxes, the state apparatus tended to be less developed \autocite[177]{Campbell1993}.  %In other words, since income taxation involves a compulsory transfer from private hands to the government sector for public purposes,\footnote{\emph{Cfr.} Raja Chellia, ``Trends in Taxation in Developing Countries,'' in \textcite[282]{Migdal:1988nr}.} it is harder to collect.\footnote{\textcite[62]{Kurtz:2013aa}.} %As I explain here, the implementation of the income tax required cross-sectoral alliances, producing long-lasting positive externalities on state consolidation.





% sectoral views about taxation
Industrial and agricultural elites have different preferences towards taxation (\cite[289]{Acemoglu:1996rm}, \cite[50]{Best1976}). Since land fixity increases the risk premium of the landed elite's main asset \autocite[512]{Robinson2006a},\footnote{However, see \textcite{Freeman2012}.} they systematically resist taxation. In turn, as capital can be reinvested in nontaxable sectors \autocite[]{Hirschman:1970bl},\footnote{See Ronald Rogowski in \textcite[ch. 4]{Drake:1998pi}. However, see \textcite[15]{Bates1985}.} industrialists' preferences toward taxation are more elastic.



% sectoral conflict, ultimately was about state centralization
These conflicting sectoral preferences about taxation have broader implications for state centralization, and consolidation \parencite[1085]{Hechter1980a}. Since the landowning classes opposed taxation, and since taxation fostered state centralization, ultimately, the sectoral conflict over taxation had bigger consequences for state consolidation. Where the landowning class was powerful, income taxation came in late, compromising state formation. However, when the emergence of a challenger capitalist class posed credible threats to agricultural incumbents, the conflict was likely to be resolved in favor of expanding the early fiscal apparatus, particularly, by implementing the income tax, fostering state building. This particular paper builds on \textcite[3]{Mares2015}, who find that the income tax was adopted ``at a time when the economic power of incumbent landowning elites was severely threatened by the rise of a new economic elite linked to the emerging manufacturing sector.'' Similarly, leveraging a number of cases, including some Latin American countries, \textcite[18]{Beramendi2016} explain that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' Relatedly, \textcite{Flores-Macias2014} finds that Colombian elites were willing to impose higher taxation levels on themselves, upon the establishment of an elite-government alliance, fostering closer monitoring levels, particularly regarding public spending.





% not war, but agreements
The nature of the sectoral threats is rooted in the greater access industrialists had to military resources. Favorable material conditions permitted the capitalist class to buy off factions of the early state armies (as the Chilean case illustrates). From a sectoral inequality point of view, the emergence of strong industrial political elites implied a reduction in levels of inter-elite economic inequality, closing the gap respect to access to military resources each elite had. Importantly, having both elites access to similar military resources, war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \textcite[48]{Uribe-Uran:2001aa}.} putting heavier pressures to reach agreements rather than engaging in armed conflicts. Here I focus on one such agreement, the implementation of the income tax law. Critically, credible sectoral threats---as the paper contends---made the political incorporation of non-agricultural political elites more likely. 


%footnote{\textcite[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} Relatedly, 





\begin{figure}[h]
\includegraphics[scale=.8, center]{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/causal_path.pdf}
\caption{Causal Argument\label{causal:mechanism:fig}}\centering
\end{figure}


% income tax --> positive externalities of income taxation
The implementation of the income tax law had positive spillovers on state consolidation. Income taxation was not only important because of the new revenue it collected, but also for state consolidation (\cite[98]{Musgrave1992}, \cite[298]{Moore2004a}). Kaldor points out that the revenue service is the ``point of entry.'' Once this institution is established, the expected marginal cost of improving/implementing other ``state-capacities'' is lower \autocite[15]{Brautigam2008}. In other words, there were \emph{technical complementarities}\footnote{Which are situations in which ``an increase in the output of [a] commodity [...] lowers the marginal costs of producing [other] commodity'' \parencite[67]{Hirschman:1958aa}.} between implementing the income tax, and fostering overall levels of state institutionalization. The literature is consistent in that the \emph{introduction} of the income tax is associated with state expansion. For instance, \textcite[208]{Besley2013a} explain that \emph{implementing} the income tax law is ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile, while \textcite[3]{Dincecco2015a} find ``a positive and significant relationship between the introduction of the income tax, and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.'' In Chile, bureaucrats that were sent to collect and administer taxes eventually learned to solve land disputes and dispense justice, among other state tasks. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley, and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. Others have found that literacy levels rose in 1907 from 40\% to 66\% in 1925 (Engerman, Sokoloff and Mariscal, in \cite[ch. 5]{Engerman:2011aa}). The share of national revenue accounted for by income taxes after implementing the income tax in 1924 rose from 6\% in 1920 to 23.7\% in 1940 (Engerman, Sokoloff and Zolt, in \cite[178]{Engerman:2011aa}). Humud (1969, p. 154) documents that the income tax was widely enforced, generating considerable resources for the Chilean treasury (in \cite[451-452]{Bowman1982}). The dependence on custom taxes decreased from 70.2\% to 41.1\% during those same years (Engerman, Sokoloff and Zolt, in \cite[ch. 6]{Engerman:2011aa}). Finally, I find in a different project that the income tax in Chile produced state-capacities over time \parencite{Bahamonde:2017ac}. All these developments suggest that policies that expanded the reach of the state increased considerably \emph{after} implementing the income tax.





\section{The Timing of the Implementation of the Income Tax: Late and Early Implementers}

% When
\hypertarget{when}{\emph{When} countries implement the income tax is a substantively important quantity of interest}. Income taxation should have positive spillover effects on state development only if its implementation is situated during the formative years of the polity. Early implementers should have persistent comparative advantages through learning-by-doing, and agglomeration effects. Otherwise, once other major institutions are set in place (and once there is a clear set of winners and losers), even if some kind of direct taxation is (belatedly) imposed, it should be very costly to alter the underlying incentives of that particular institutional order. Since late implementers had lower levels of sectoral conflict---too low to trigger a critical juncture---they kept reproducing the legacies of the post-colonial backwards institutions.


While all countries in the region eventually implemented some system of direct taxation (see \autoref{fig:incometax}), the  process late implementers went through did not reflect the domestic sectoral dynamics explained in this paper, but other forces. While early implementers consolidated the state \emph{in light} of taxation, late implementers evolved \emph{despite} taxation. Moreover, implementing the income tax in contexts where the post-colonial agricultural economic elites were still the ruling political elites represents a missed opportunity to transform the state. In fact, I find somewhere else that in a number of Latin American countries that, when the income tax is adopted under contexts of sectoral contestation, economic growth is more likely to be sustained in the long run \parencite{Bahamonde:2017aa}. 

%In this paper I focus on how different levels of sectoral contestation delayed/accelerated the timing of the implementation of the tax, compromising/fostering state making.




%
The political incorporation of industrial elites promoted lower levels of defection. Industrial elites were willing to impose an income tax on their own incomes, in exchange for being able to participate in the political life of the polity. In turn, political incorporation altered the post-colonial (backwards) institutional order by crystallizing a process of state consolidation via the expansion of the fiscal system. This reasoning is in line with \textcite[7]{Beramendi2016} who argue that ``so long as agricultural elites are the dominant political power-holders in society, then fiscal capacity should remain relatively small, because such elites will prefer \emph{not} to invest in greater fiscal capacity.''\footnote{Emphasis in original. See also for a similar approach \textcite{Ansell:2014ty} and \textcite{Collier:2002db}.} 






% Chile and Guatemala
To add some context, a brief example about two divergent cases is presented. Chile imposed the income tax law very early, in $\Sexpr{load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/incometax_data.RData");min(data$year[data$country=="Chile" & data$incometax.d == 1])}$, and the Chilean \emph{Servicio de Impuestos Internos} is among the finest tax institutions in Latin America (\cite{Bergman2003a}, \cite[38]{Fairfield2010}). Unlike Chile, Guatemala imposed the income tax law very late, in $\Sexpr{load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/incometax_data.RData");min(data$year[data$country=="Guatemala" & data$incometax.d == 1])}$. By 1967, the national income tax office employed only 194 people, with only 9 of them having a college degree \autocite[5]{DiJohn2006}. In fact, Cabrera and Schneider not only find that ``Guatemala collects among the lowest tax levels in Latin America,'' but also that ``the revenues it does collect are gathered inefficiently'' \autocite[128]{Mahon2014}. That is, while Guatemala did eventually implement income taxation, the persistence of backwards institutions have precluded Guatemala's ability to implement a modern fiscal apparatus. This paper contends that endogenous sectoral conflicts played an important role in explaining fiscal modernization. In this case in particular, non-agricultural elites have not been strong enough to trigger a critical juncture. When these endogenous forces have been weak or inexistent, income taxation was implemented for other reasons, not transforming the state. In fact, the income tax law in Guatemala was implemented exogenously by the US-backed dictator Colonel Enrique Peralta Azurdia, not necessarily reflecting the inter-sectoral domestic dynamics. The next section expands the Chilean case.




%\todo{Include Haggard:1992aa: Flores-Macias2017 says ``the best-designed policies are bound to fail when the political factors necessary for implementation are neglected.''}


\section{Unpacking the Mechanisms: Chile 1850-1950\label{unpacking}}

% two classes // debate
\paragraph{A two-sector society}\hypertarget{unpacking}{Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites}. Some claim that this dualism is incorrect \parencite[125]{Mamalakis:1976kx}. They argue that since landowners also invested in industry (\cite[57, 95]{Kirsch:1977aa}, \cite[180]{Bauer:2008kx}, \cite[23]{Coatsworth2002}),\footnote{\textcite[23]{Coatsworth2002}  argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' Similarlt, \textcite[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking, and agricultural sectors \parencite[30, 44, 94, 108]{Bauer:2008kx}. I contend that there is a series of stylized facts that suggests that there was indeed a structural cleavage between the two sectors. 


% practices
However, there were certain practices that masked the sectoral cleavage. For example, it was common that industrialists invested in real estate. However, in many instances they did so \emph{just} to obtain credit. \textcite[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites (\cite[9]{UndaGutierrez2017}, \cite[11]{Mamalakis1969}). Similarly, \textcite[174]{Zeitlin:1984aa} finds that while there were some instances where there were mixed investments, ``the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors.''\footnote{Emphasis is mine.} There were also other instances where miners invested in banking. However, \textcite{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before, again suggesting that the lack of economic dualism is rather apparent. Similarly, but for the Argentinean case, \textcite[609]{Hora2002} explains that ``the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.''\footnote{Emphasis is mine.} 

% granger / Lewis
In addition to that, the nature of the main factors of production of agriculturalists (land), and industrialists (capital), accelerated the sectoral cleavage. Borrowing from the Lewis model of economic growth, I explain elsewhere that there were a number of structural conditions that should have prevented massive cross-sectoral investments \parencite{Bahamonde:2017aa}. Given the transference of labor from agriculture to the industrial sector,\footnote{The industrial sector uses capital and labor with increasing returns to scale, while agriculture uses land (which is fixed) as the main input (\cite[311]{Jorgenson1961}, \cite[59]{Ranis:1964uq}, \cite[291]{Jorgenson1967}, \cite[279-280]{Skott1998}, \cite[290]{Vollrath2009a}).} and given that the agricultural sector is determined to lag behind the industrial sector,\footnote{To clarify, ``the agricultural sector declines relative to the overall economy but continues to expand absolutely'' \parencite[14]{Nerlove1994}. In other words, it is the ``the proportional contribution of agriculture to the growth'' that decays \parencite[45]{Kuznets1961a}, implying that in the long run the agricultural sector ``must also grow'' \parencite[534]{Ranis1961}, especially given the continuing dependence on a constant supply of food \parencite[2]{Nicholls1963}.} elites invested in both sectors should experiment important allocative inefficiencies, and deadweight losses. This puts heavy pressures to invest in one sector, or the other, but not both. Granger-causality tests and VAR models (not shown here) show that in developed Latin American countries, agricultural expansion caused industrial expansion (modern growth). The opposite is true in non-developed Latin American countries: industrial expansion caused agricultural expansion (backwards growth).\footnote{The developed/non-developed typology presented in \textcite[5]{Mahoney:2010aa} was used.}



% two *antagonist* classes
\paragraph{Sectoral Antagonism}In all Latin American economies during, and right after the colonial period, agriculture was the most important sector, economically and politically \autocite[13]{Keller1931}. And by extension, the economic interests of the agricultural elite were the only economic interests represented in politics \parencite[45-46]{Wright1975}.\footnote{\textcite[19]{Mamalakis1969} refers to this period as the \emph{traditional pattern of government-export sector coalition}.} For example, \textcite[106]{Collier:2002db} argue that initially, the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role'' (see also \cite[15]{McBride:1971fv}). Moreover, political institutions, and social norms inherited from the colonial period, were designed to allocate economic inputs (and hence \emph{growth}) in a way that benefited the landowning class only \parencite{Bahamonde:2017aa}. 


However, despite that in some cases a strong industrial sector emerged, their corresponding elites were kept from participating in politics with the same privileges and conditions that the landowning political elites had. Consequently, the opportunity costs of implementing policies designed to enhance the agricultural sector were low. \textcite[13]{Zeitlin:1984aa} argues that ``landowners controlled both the vote and the labor power of the agrarian tenants (\emph{inquilinos}) and dependent peasants (\emph{minifundistas}), and this was the \emph{sine qua non} of their continuing political hegemony.'' In Congress, and the presidency itself, landowners were the single most important group \parencite[45]{Bauer:2008kx}, leaving the modern sector heavily under-represented \parencite[1748]{Baland2008}. Consequently, fiscal pressures in favor of agricultural taxes were minimal compared with mining taxes,\footnote{Mining was one of the first manifestations of industrial activity. For example,  while an agricultural income tax was imposed, it was weak and abolished after the civil war of 1891.} leaving the agricultural sector systematically---and substantially---undertaxed relative to other sectors \autocite[56]{Best1976}.\footnote{\textcite[81]{Bauer:2008kx} provides a very plausible explanation for why the agricultural sector was ``structurally'' protected against taxation. As he explains, ``[t]he availability of an easily accountable source of public revenue---bags of nitrate or bars of cooper---meant that any need for the Chilean government to intrude into the affairs of landowners was reduced [...] the state kept its political hands off the countryside until the overwhelming urban demands for more food and political support in the 1960s.'' \textcite[38]{Zeitlin:1984aa} also points out that ``public revenues came almost exclusively from taxes on mining and its exports.''} \textcite[118]{Bauer:2008kx} explain that ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class.'' For example, the little public infrastructure that existed, mostly benefited the agricultural sector \parencite{Rippy:1971rz,Marichal:1989bh,Zeitlin:1984aa,Bauer:2008kx}.


% Inter-class inequality and inter-class conflicts // Political bargains
This asymmetry led these two ``antagonistic elites'' \parencite[37-38]{Keller1931} to confront in the civil wars of 1851-1859 and 1891, between a ``large landed property [elite against a] productive capital [elite]'' \parencite[23]{Zeitlin:1984aa}. President Balmaceda's overthrowing explains the sectoral nature of these conflicts. On the one hand, he was mainly supported by the landed elites, but later overthrown in 1891 by a mainly industrial/mining coalition \parencite[186]{Zeitlin:1984aa}. While his agenda on ``industrial'' infrastructure (mainly roads and railroads) benefited mostly agricultural areas \autocite[124]{Zeitlin:1984aa}, his attitude towards the banking sector---closely linked to the mining sector, \cite[118]{Zeitlin:1984aa}---was ``all but confiscatory'' \parencite[175]{Zeitlin:1984aa}. On the other hand, however, he failed to secure a coalition with his own sector. \textcite[127]{Zeitlin:1984aa} explains that the ``decline of wheat exports [...] came precisely when a vast new market for agriculture was growing in the nitrate territory.'' As the agricultural sector supplied the industrial areas with foodstuff, it simultaneously increased the sectoral dependence of the agricultural elites on the industrial sector, forcing the ``landed proprietors [to] become dependent to a considerable extent on the continuing prosperity of the major nitrate capitalists'' \autocite[129]{Zeitlin:1984aa}. While it would be inaccurate to say that Balmaceda was \emph{completely} supported by agriculturalists, and \emph{completely} opposed by industrialists, this example illustrates how a failed inter-sectoral alliance, and a biased strategy regarding the provision of public goods against industrialists led these two groups to a series of military conflicts. 


However, lower levels of inter-elite inequality gave both elites access to similar military resources, preventing subsequent conflicts. While \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) managed to gather support of the navy \parencite[176]{Leonard:2013aa}. Ultimately, the conflict left a permanent scar in the Chilean society. While the civil war lasted only nine months, it took 10,000 lives (out of a total population of 3 million people), and cost more than \$100 million \autocite[86]{Zeitlin:1984aa}, a significant amount for a small country. This legacy materialized in an inefficient, but politically stable system for several years. In part, the immobilism was due to the fact that the political reforms that gave way to the ``parliamentary'' period came out from inter-elite alliances \parencite[108]{Collier:2002db}. However, the intention to avoid more violence (at least among the elites) tended to persist. For instance, while all ``ministers, counselors of state, members of the constituent congress [,] municipal officials, provincial governors and intendants, members of the judiciary and even the lowest functionaries and ordinary employees of Balmaceda's government were investigated [or] brought to trial'' \parencite[87]{Zeitlin:1984aa}, there were a number of amnesties issued. Similarly, there were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919 \parencite[109]{Collier:2002db}. All in all, there seemed to be a clear avoidance of more conflict.\footnote{Similarly, \textcite{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} 


Under such circumstances, there were heavier pressures for a sectoral compromise. Three institutional components were considered: an income tax, industrial protectionism, and equal access to the state.\footnote{The SOFOFA pursued a very strong protectionist agenda. \textcite[122]{Sokoloff2007a} explain that the expansion of ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs.''} In fact, \textcite[53]{Lederman2005} and \textcite[18]{Haber2005} find that in Chile, the timing of protectionist and income taxation cycles matches. 



%Importantly, the faster the industrial growth, the higher the pressures to impose a tax to capture increasing industrial incomes.\footnote{\textcite[59]{Besley:2011aa}, \textcite{Beramendi2016}.}



\paragraph{Implementing the Income Tax} The income tax law was passed in Chile in the middle of big political instability. In 1920, President Alessandri obtained a very close victory against Luis Barros Borgo\~no \parencite[111]{Collier:1999rz}, who was supported by ``the dominant political and landed aristocracy'' \autocite[2]{Haring1931}. Governability was seriously compromised as the election left the senate in control of the landowning class, who roundly opposed tax reforms \autocite[5]{Haring1931}. Particularly, the opposition had ``serious differences [...] over [Alessandri's] legislative program, especially in connection with the proposed income tax'' \autocite[3]{Haring1931}. In 1924, the income tax law was passed. As others explain, the non-agricultural ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}'' (Carmenza Gallo, in \cite[165]{Brautigam2008}).\footnote{Emphases are mine. She refers specifically to the mining elites.} The law taxed 2\% on professional income above 2,400 pesos, 3.5\% on net profits in industry and commerce above the same sum, 5\% on income from mining, and 9\% per cent on incomes from real estate \autocite[552]{James1924}. Humud (1969, p. 154) explains that in ``1930 [the tax] would become second only to import duties in size'' \parencite[451-452]{Bowman1982}. %In turn, the military was concerned with the general budget situation. Salaries of army and navy officers ``were two months in arrears.''\footnote{\textcite[6]{Haring1931}.} Famously, on September 3 of 1924 young officials attended the galleries of the senate, and made noise with their sabers to demonstrate their discontent. After the resignation of the entire cabinet, president Alessandri sided with the army in an effort to accelerate the implementation of several pieces of legislation that have been blocked by congress for months. 


% The implementation of the income tax in Chile was associated with the implementation of other state institutions, expanding the bureaucratic \emph{dominion} of the state. However, unlike other ``regular'' state institutions and services, taxing incomes infiltrated the state's coercive sovereignty unto the individual itself. It was the practice of this technology that gave the state the big push allowing the reproduction of its power in other areas throughout the territory. Following the fiscal sociology paradigm, I contend that the more effectively the state taxed its subjects, the more knowledge accumulated performing \emph{other} state activities. The knowledge and expertise the state accumulated were transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \textcite{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. \textcite{Besley2013a} explain that implementing the income tax law is ``associated with investments in public administrative structures that support tax collection.'' For instance \textcite{Bahamonde:2017ac} finds that fiscal effectiveness can be explained in that (1) elites carried a big chunk of the burden, and that (2) the most influential economic groups agreed on the implementation of the tax.\footnote{See also \textcite{Beramendi2016}.} In fact, \textcite{Bergman2003} explains that Chile is one of the few successful cases of tax compliance in Latin America. 


% motivate models, and remind main conclusions before jumping into the models.
The Chilean case suggests a number of hypotheses. First, there existed a structural economic cleavage between the industrial and agricultural sectors. Second, agricultural political elites implemented policies that played in their own favor. Third, the rise of the industrial class challenged the landowning classes. Fourth, given their similar degree of economic and military resources, both elites compromised the income tax. As explained before, implementing the income tax early had positive consequences to state consolidation. The next section is an attempt to generalize, and test, one particular link of this chain: the rise of the industrial classes, and the early implementation of the income tax. 




\section{Econometric Analyses\label{methods}}

% sectoral outputs plot
\afterpage{
<<incometax, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=outputstitle, fig.align='center', fig.width=13, fig.height=12,dpi=1000,cache = FALSE>>=

@
}

% Operationalization, case selection, and data
\hypertarget{methods}{Following the economic development typology suggested in \textcite[5]{Mahoney:2010aa}, nine polities were selected}. Three ``higher level'' countries (Argentina, Chile, and Venezuela), three ``intermediate level'' countries (Mexico, Colombia, and Per\'u), and three ``lower level'' countries (Ecuador, Nicaragua, and Guatemala). Sectoral conflict, and particularly, the degree in which the industrial elites challenged incumbent landowners, was proxied via industrial and agricultural sectoral growth rates, as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data.\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} The dataset spans from 1900 to (potentially) 2010.\footnote{Since countries are ``censored'' once they implement the income tax law, they leave the sample (potentially) before 2010.} According to \textcite[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices. These data, and similar strategies, have been employed before (see \cite{Thies2005a}). Importantly, I do not combine the agricultural sectoral growth rates nor do I construct an index. Since I am interested in the \emph{contribution} of each individual sector in the acceleration of the implementation of the income tax law---keeping constant the other---preserving \emph{both} variables \emph{separately} is a better strategy.


Using secondary information, \autoref{sample:data:income:tax:tab} states when the income tax was implemented. \autoref{fig:incometax} shows both sectoral outputs (independent variables), and the year when the income tax law was passed (dependent variable). Since population has been associated with the probability elites expand the franchise \parencite[892-893]{Engerman2005}, and consequently the tax base, I include total country-year population as a control variable. 





%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}

% table
\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \textcite[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Peru & 1929 - 2009  & 1934 & \emph{Ley} 7904 & \textcite{GobiernodelPeru1934} (official)  \\ 
\\[-.5em] 
\hline 
\\[.1em] Venezuela & 1936 - 2006  & 1943  & \emph{Ley} 20851  & \emph{Gaceta Oficial} (official) and \textcite[27]{Ventura2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \textcite[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1925 & \emph{Ley de Impuesto sobre la Renta} & \textcite[8]{UndaGutierrez2017} \\ 
\\[-.5em] 
\hline 
\\[.1em] Ecuador & 1939 - 2007 & 1945 & -   & \textcite[135]{Aguilera2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \textcite[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available, and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}





<<results:1:table, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE>>=

@



% models
\autoref{results:1} shows 3 models.\footnote{All tables were produced using the  \texttt{texreg} package \autocite[]{Leifeld:2013qr}. All Cox models were computed using the \texttt{survival R}  package (\cite{Therneau:2015zr}). The GEE logistic regression was computed using the \texttt{geepack} package \autocite[]{Hojsgaard:2016}. The simulations were performed using the \texttt{simPH R} package (\cite{Gandrud2015}).} Following \textcite{Aidt2009a}, Model 1 computes the lagged conditional hazard ratio of a country which has not yet adopted the income tax, adopts it in a given year, as a function of industrial and agricultural outputs.\footnote{Following \textcite[49]{Box-Steffensmeier2004}, the next equation was fitted: 
\begin{equation}\label{cox:eq}
h_{i}(t) = exp(\beta_{1}\text{Industrial Growth}_{i,t-1} + \beta_{2}\text{Agricultural Growth}_{i,t-1} + \beta_{3}\text{Total Population}_{i,t-1})h_{0}(t)
\end{equation}
for all countries $i$ and years $t$.} Countries drop out of the sample when they adopt the income tax. Lagging the independent variables should account for non-contemporaneous factors that might conflate the contribution of sectoral growths, such as prior state capacities, among others. Model 2 shows the estimated coefficients of a generalized estimating equation (GEE).\footnote{Following \textcite[331]{Zorn2006}, the next equation was fitted:
\begin{equation}\label{gee:eq}
\pi_{i,t}=\Phi(\beta_{1}\text{log(Industrial Growth$_{i,t}$)}+\beta_{2}\text{log(Agricultural Growth$_{i,t}$)}+\beta_{3}\text{log(Total Population$_{i,t}$)})
\end{equation}
where $\pi$ is the logit link function, and $\Phi$ is as scale parameter (i.e. the cumulative distribution function), for all $i$ countries, and years $t$.} Generalized estimating equations were introduced by \textcite{Liang1986} to fit clustered, repeated/correlated, and panel data \autocite[322]{Zorn2006}. This method is especially well suited to analyze binary data \parencite{Hanley2003a}, something particularly useful given the nature of the dependent variable (e.g. whether a polity has implemented the income tax or not). GEE methods require analysts to parameterize the working correlation matrix. Though \textcite[139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\textcite[402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \textcite[]{Westgate2017a} and \textcite[227]{Gardiner2009} make the same point.} \textcite[338]{Zorn2006} explains that whereas the choice of estimator makes little or no difference, the unit on which the data are grouped makes a big difference. Hence, following the advice of \textcite[166]{Hardin2013}, who point out that when ``the observations are clustered (not collected over time) [...] the exchangeable correlation structure'' should be used, I assume an ``independence'' working covariance structure, which also corrects for small-sized panel designs.\footnote{\textcite[166]{Hardin2013} explains that if ``the number of panels is small, then the independence model may be the best; but [analysts should] calculate the sandwich estimate of variance for use with hypothesis tests and interpretation of coefficient,'' which is what I report in \autoref{results:1}.} Substantively, GEE models provide an estimated marginal mean, or the \emph{weighted average} of all cluster-specific effects (or conditional means). Model 3 is a conditional logit model (``fixed effects'').\footnote{More formally,
\begin{equation}\label{clogit:eq}
\pi_{i,t}=\Phi(\beta_{0} + \beta_{1}\text{log(Industrial Growth$_{i,t}$)}+\beta_{2}\text{log(Agricultural Growth$_{i,t}$)}+\beta_{3}\text{log(Total Population$_{i,t}$)}+\alpha_{i})
\end{equation}
where $\alpha$ are the country fixed effects for all countries $i$.} One important advantage of this strategy is the ability to account for country-specific effects. For example, fiscal expansion could be a function of country-specific prior state-building capacities.\footnote{I thank Matthias vom Hau for this suggestion.} A number of scholars rightly argue that post-colonial state-capacities are in part a function of pre-colonial state-capacities (\cite[1416]{Wimmer2016}, \cite{Mahoney:2010aa}, \cite[1426]{Lange2006}). Fixed-effects should be able to account for these and other unobserved or hard-to-measure covariates, which if left unaccounted for, would introduce omitted variable biases \parencite{Angrist:2008fk}. \autoref{results:2} in the Online Appendix section shows other models, including one with a different transformation to capture different shapes of the baseline hazard, and another one to account for possible spatial dependency. The results do not vary. All models suggest that the rise of a strong industrial sector largely accelerates the implementation of the income tax law. Moreover, a strong agricultural sector not only has zero impact on fiscal development, but a negative one. 



% simulation plot // don't move this one here, since I am loading in-text R information into the next paragraph.
<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=FALSE>>=

@

\afterpage{
<<simulation:plots, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=simtitle, fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE>>=

@
}
% substantiative interpretation // comments on the simulation
Using the estimations from Model 1, I follow \textcite{Gandrud2015} and \textcite{King2000}, and in \autoref{fig:simulation:plots}, simulate \Sexpr{format(nsim,big.mark=",",scientific=FALSE)} times the \Sexpr{tolower(qi)} of implementing the income tax law, conditional on industrial and agricultural growth rates.\footnote{\textcite[15]{Box-Steffensmeier2004} explain that the \Sexpr{tolower(qi)} is the most common quantity of interest analysts focus on. \autoref{fig:simulation:plots} shows \Sexpr{ci*100}\% confidence intervals.} While the outcome of interest does \emph{not} depend \emph{directly} on time (\autoref{fig:survival:plot}), sectoral outputs do grow in time (\autoref{fig:incometax}).\footnote{The economics literature refers to these kinds of time series ``integrated'' or I(1) processes.} Consequently, it will be necessary to account for this tendency by allowing estimations to vary with time as well. Since the \Sexpr{tolower(qi)} ``is the probability that a case will fail at time $t$'' \parencite[231]{Licht2011}, I take advantage of this quantity of interest which allows some dependency on both time, \emph{and} the covariates \parencite[15]{Box-Steffensmeier2004}. \autoref{fig:simulation:plots} strongly suggests that the faster the agricultural sector develops, the less likely the implementation of the income tax. This relationship does not change at later stages of development, suggesting that polities with a strong agricultural elite are not associated with fiscal development. However, rapid industrial development is associated with an earlier implementation of the income tax law. 



% concluding comments on the quant section
What the quantitative analyses suggest are twofold. First, the stronger the industrial sector, the earlier the tax is implemented. Second, agricultural expansion, in fact, \emph{delays} the implementation of the income tax. In simple, industrial expansion is the one to ``blame for'' implementing the income tax. Substantively, \emph{when} countries implement their income taxes is an important factor for state development. Particularly, \emph{early} implementers situated the timing of implementing this state-making institution before the post-colonial order was crystallized, impeding the consolidation of the landed political elites. Early implementers in fact were able to consolidate the state \emph{in light} of taxation. These results are robust to a number of alternative hypotheses, specifications, and functional forms. Concretely, I do not find evidence in favor of spatial dependency, neither do I find different results once the variables are lagged-logged---to capture different shapes of the baseline hazard---see \autoref{results:2}. Furthermore, every approach used (duration model, pooled model, and fixed effect model) in \autoref{results:1} gives exactly the same substantive results. Importantly, the simulation plot shows very clear patterns. As long as the landowning elites are the most influential elites (backed up by the expansion of their material conditions), fiscal development, and the positive spillovers on state consolidation associated with it, are expected to be very unlikely to emerge. 

Moreover, by simulating a quantity of interest in \autoref{fig:simulation:plots} that accounts for possible time dependency (e.g., the hazard rate), I am able to incorporate---at least indirectly---different waves of democratization, and other factors that are expected to happen as time goes by, such as the impact of international markets, like crises or economic booms. 








\section{Discussion\label{discussion}}

\hypertarget{discussion}{Historically, agriculturalists had been a hegemonic group, protected by an institutional order inherited during colonial times}. In cases where a strong challenger class had failed to emerge, post-colonial norms survived due to institutional inertia, crystallizing a backwards political economy. However, in cases where the emergence of an industrial elite was backed by favorable material conditions (rapid industrial growth), their leverage to challenge incumbent landowners was higher. As the challenger elite expanded its economic power, it was easier for their corresponding political elites to implement favorable fiscal policies for them earlier in history. The paper paid special attention to the case of the implementation of the income tax.

The fiscal sociology framework was also discussed. Given the initial advantage of the landed elites, the emergence of a strong industrial sector meant higher levels of sectoral contestation. The nature of the conflict, as argued, was rooted into different sectoral preferences towards taxation. However, and at the same time, since taxation fosters state consolidation, the sectoral cleavage around fiscal policies was ultimately a conflict about state centralization and state consolidation. The paper argues, and finds, that the emergence of a strong capitalist class accelerated the implementation of the income tax, and this was an important critical juncture, fundamental in explaining state consolidation in Latin America. The Chilean case strongly suggest that (1) the income tax increased levels of state consolidation via positive spillovers, and that (2) industrialists accepted to be income taxed, in exchange for having fair access to the state. Importantly, these elite compromises took place during the formative years of the Chilean state. The quantitative models presented in this paper are an effort to generalize this argument.


An important issue addressed in the paper, both from a methodological, and substantive perspectives, was the timing of implementing the tax. While the theory broadly connects sectoral contestation, income taxation, and state consolidation, the duration and spatial models presented in the paper only connect the first two components. However, the motivation for studying only these two first elements of the causal chain should be understood as an effort to trace the structural and domestic origins of state consolidation. And hence, the broader argument is that sectoral contestation is a channel that leads to state consolidation. Somewhere else, I provide quantitative over time evidence in relationship with income taxation, and state consolidation itself \parencite{Bahamonde:2017ac}.


Future research should explore more avenues of fiscal expansion, emphasizing domestic channels of political development, particularly considering different types of bargaining dynamics between the agricultural and industrial elites. To the best of my knowledge, \textcite{Beramendi2016} and this paper are among the few of such accounts.\footnote{In p. 19, they argue that their ``paper is among the first to systematically establish that fiscal development may take place even in the absence of interstate military competition and warfare.''}


% end notes
\newpage
\theendnotes


\newpage
\printbibliography


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Online Appendix\label{appendix}}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}





% Kaplan-Meier curves plot
\subsection{Kaplan-Meier Curves: Ruling out Spurious Time Dependency}


% time dependence
It is important to rule out the possibility that income taxation and sectoral development, are not linked through a spurious, time-dependent relationship. In other words, the occurrence of the outcome of interest (income taxation), should not be directly related to time itself, but to the rise of the industrial elite. Within the framework of survival analyses, \autoref{fig:survival:plot} shows the failure rate of the sample average country of implementing the income tax, if industrial development had increased/decreased by half (``rapid''/``slow'').\footnote{``Failure'' in this case means ``implementing'' the income tax law.} The figure clearly shows that the implementation of the income tax law is largely accelerated when the size of the industrial sector increases, and that this relationship does not depend directly on time. It is important to note that this figure shows the unparameterized behavior of the failure rate, e.g., the \emph{empirical} distribution of failures that comes directly out of the data, before any model is actually estimated. In other words, this is the dependent variable estimated in the Cox models.

% time dependence plot
<<survival:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Kaplan-Meier Curves: Size of the Industrial Sector and the Accelerated Rate of the Imposition of Income Tax Law', fig.align='center', fig.width=4, fig.height=3,dpi=1000,cache = FALSE>>=

@



% Alternative Models
\newpage
\subsection{Alternative Models: Lagged-logged Independent Variables and Spatial Dependency}

Model 1 is a Cox regression, but with lagged logged variables. By including time-transformed variables, in the form of a lagged independent variable---to account for partial adjustment of behavior \parencite{Wawro2002}---it is possible ``the use of the natural log transformation [to capture] different forms (or ``shapes'') of the baseline hazard'' \parencite[75]{Box-Steffensmeier2004}. Model 2 accounts for possible spatial-temporal dependence.\footnote{I thank both Christopher Zorn and David Darmofal for this suggestion.} Given that most countries in the sample are contiguous neighbors, it is reasonable to expect a ``domino'' effect.\footnote{For a more detailed spatial take on fiscal expansion, see \textcite{Thies2016}.} Theoretically, being the first country in implementing the income tax might not require the same level of domestic ``effort'' as being the last one. Early-implementers might not have prior experience, making it harder for them to pass the law. To account for this possible spatial-temporal dependence, a cumulative count of countries which have implemented the law at time $t$ was included.\footnote{I clustered the standard errors at the counting variable level. Clustering by the counting variable allows me to cluster by early or late implementers.} 


<<results:2:table, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE>>=

@


\end{document}

