
% system of production and state-building // sectoral/class competition

	\citet[1083]{Hechter1980a}: ``the development of strong states is aided by the existence of political divisions within a society and hindered by the absence of them.''

	\citet[1083]{Hechter1980a}: ``the landed classes dominated the polity. Therefore, while a balance between urban and rural classes had been struck in the feudal territories, the other zones had an entirely different distribution of political power.''

	\citet[1083-1084]{Hechter1980a}: ``What was the nature of the political division in feudal areas? It was basically a class conflict between a well-established landowning nobility and a rising and autonomous urban bourgeoisie. In general, the two classes tended to have competing productive imperatives, material interests, and ideological principles. The bourgeoisie was committed to production for exchange; it thus had an interest in attracting labor from the countryside and in securing the widest possible markets for its products and services.''

	\citet[1085]{Hechter1980a}: ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests. The reason is that, in politically divided societies, actors in the more powerful group always have an incentive to band together and create an organization -a state apparatus- to tax, repress, or otherwise expropriate the members of the weaker group. This incentive is magnified if, as in the case of late feudalism, the weaker group seems capable of mounting a challenge to the system of property rights under which the stronger group prospers.''

	\citet[1085]{Hechter1980a}: ``why state formation did not begin in earnest until the 15th and 16th centuries: previous to this time the bourgeoisie cannot have been regarded as a credible challenging group by the bulk of the lords.''

	\citet[1086]{Hechter1980a}: ``Hence a system made up of relatively similar kinds of actors -be they individual actors, like feudal lords or tribal chiefs, or corporate ones, like city-states-will tend toward a balance of power composed of more or less stable coalitions.''

	\citet[1087]{Hechter1980a}: ``the existence of political competition between the bourgeoisie and the landowning aristocracy of these regions alone provided a setting in which leading aristocrats found it expedient to surrender their individual power and create a strong, centralized state.''


% indirect taxes did have an effect on state building 

\citet[]{Brewer1990}: The English state made extensive use of its navy to prevent smuggling and enforce the excise, an indirect tax. ``The excise was an indirect commodity tax on domestically produced goods, levied either at their point of production or distribution.'' (p. 56) The tax employed an important number of state agents and helped developing skilled state bureaucracies. Importantly, it helped to develop a complex and efficient fiscal system.

% ``Balmaceda y la contrarrevolución de 1891'', 	Ramírez Necochea, Hernán (library, requested)
%% sectoral interpretation of the civil war of 1891.
%% ``an incipient in bourgeoisie which had begun to emerge in the second half nineteenth century and whose growth was given added by Chile's victory in the War of the Pacific, a midd composed of state bureaucrats and white-collar banking, m and commercial employees, and a mining and industria tariat (1958: 202'', in Bowman1982 p. 426.