\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-10mm}\fontsize{18pt}{15pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Matthias vom Hau, D\'idac Queralt, James Mahon, Florian Hollenbach, Douglas Blair, Christopher Zorn, Paul Poast, William Young, Mart Trasberg, Jose Pablo Silva, and the participants of the 50th LASA Congress for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for a pre-doctoral research grant and the Department of Political Science at Rutgers University for conference travel funds. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------




\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/abstract.txt}\unskip
\end{abstract}



\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/IncomeTaxAdoption/raw/master/Bahamonde_IncomeTaxAdoption.pdf}{\texttt{{\color{red}here}}}.



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

\newpage

%\section{Introduction}

%\epigraph{\emph{The only important coercion which is crucial to development is taxation}}{Arthur Lewis, 1965}

%\epigraph{\emph{The budget is the skeleton of the state stripped of all misleading ideologies}}{Schumpeter, 1991}


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/IncomeTaxAdoption.R')

@


% Hook
There seems to be a strong agreement on that fiscal capacities are a prerequisite for state-building. For instance, \citet[1]{Levi:1989lq} explains for the continental cases that ``the history of state revenue production is the history of of the evolution of the state.'' Unfortunately, however, most efforts have been devoted to understanding the relationship between the politics of taxation and state development only in a limited number of European cases,\footnote{\citet[2]{Schneider:2012rr} explains that even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of developing countries is lacking especially in the presence of ``new leading sectors.''} overlooking the origins of fiscal and state expansion in the developing world, and particularly, in Latin America.\footnote{\citet[5]{DiJohn2006}.} In fact, in a recently edited volume, \citet[3]{Monson2015} explain that the ``New Fiscal History has furnished a valuable set of concepts and questions but so far its scope has been limited to post-classical Europe.''\footnote{Some important exceptions are \citet{Yun-Casalilla:2015zm} and \citet[]{Monson2015} who study a number of premodern Latin American states.} Moreover, the bulk of the research done on Latin America has mostly focused on \emph{recent} tax reforms.\footnote{Flores-Mac\'ias, in \citet{Flores-Macias2017}.} For instance, \citet[]{Fairfield2013} studies different strategies policymakers pursue to tax elites starting in 1990, \citet[3]{Mahon2014}, \citet[]{Mahon2004} and \citet{Focanti2013} study the causes of tax reform in Latin America starting in the 1960s, 1980s, and 1990, respectively. Similarly, \citet[]{Ross2004} studies the relationship between taxation and representation between 1971 and 1997, whereas \citet{Sokoloff2007a} study the evolution of tax institutions comparing the U.S. with Latin America.\footnote{See also \citet{Sanchez2011} and \citet[]{Bergman2003}.} 

% summary
Building on the fiscal sociology approach, I develop an argument centered on the development of the modern fiscal apparatus in Latin America, explaining that it was product of sectoral conflicts and compromises, between the industrial and agricultural elites. The paper presents several panel-data analyses covering almost 100 years of data for a number of Latin American countries. It also presents the Chilean case to illustrate the causal mechanisms at work. I find that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax, while the expansion of the agricultural sector \emph{retarded}, or even \emph{precluded} fiscal development. These findings go in line with \citet{Beramendi2016}, particularly, in that as long as agriculture is the leading economic sector, the fiscal apparatus is less likely to emerge.\footnote{See for similar results \citet[78]{Pessino2010}.}

% argument 1
I argue that the early implementation of the income tax in Latin America was product of an inter-sectoral conflict that took place around in the early 1900's between the agricultural and industrial sectors. Initially, Latin American political institutions and social norms---largely inherited from the colonial period---were designed to serve the interests of the landowning elites.\footnote{\citet[90,109]{Mamalakis1971}.} However, the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing,''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent agricultural political elites. Given the initial advantage of the landed elites, the emergence of the industrial sector lead to the reduction of inter-sectoral inequality. It also lead to the rise of bargaining power of the industrial class, positioning them as challenger elites.\footnote{\citet[112]{Mamalakis1971} explains that in ``Latin America, agriculture-linked parties lost power between 1900-1960, while those parties linked with mining, industrial, and service sectors gained power.''} In other words, the agricultural monopoly was disturbed with the rising of a new and strong political elite backed by favorable material conditions. Industrial emergence in turn posed credible political, economic and military threats to agricultural incumbents, increasing the opportunity costs of conflict, generating pressures for inter-elite compromises, particularly, the implementation of the income tax.


Some scholars situate the relevant state-building critical juncture either before the colonial period,\footnote{\citet{Mahoney:2010aa}.} or at the end of it.\footnote{\citet{Kurtz2009,Kurtz:2013aa} explains that the first critical juncture corresponded to the post independence political economy, stressing whether local rural elites recruited their workers through servile means. In turn, \citet[6]{Soifer2015a} argues that the critical tipping point was whether  ``local administrators were outsiders in the communities in which they served.''} While the literature situates these critical moments before the class compromises I identify in this paper, the paper identifies the income tax as an important \emph{additional building block} in that process. Hence, here the focus is on state \emph{consolidation}, rather than strictly state \emph{formation}. 


%\todo{write structure of the paper}The paper is organized as follows. Next section explains...

\begin{figure}[h]
\includegraphics[scale=.8, center]{/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/causal_path.pdf}
\caption{Causal Argument\label{causal:mechanism:fig}}\centering
\end{figure}

% How Taxation Relates to State Building: Fiscal Sociology // Argument
\section{Sectoral Conflicts and the Role of Taxation on State Formation\label{fiscal:sociology}}


% fiscal sociology: state made tax, the tax made the state. // INDIRECT and DIRECT
The paper examines the well-established link between direct taxation and state-making, but it emphasizes the role of sectoral conflicts in the Latin American context, filling an important gap in the literature of the political economy of the developing world. The basic premise is that income taxation fosters state development, following Schumpeter who sees ``taxation in terms of group conflicts [and] class interests,''\footnote{\citet[14]{Monson2015}.} and \citet[99]{Musgrave1992}, who explains that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer \emph{the} key for a theory of state development. According to fiscal sociologists, indirect taxes not necessarily develop a strong fiscal apparatus.\footnote{However, see \citet[56]{Brewer1990}. The English state made extensive use of its navy to prevent smuggling and enforce the excise, an indirect tax. The excise employed an important number of state agents and helped to develop skilled state bureaucracies and an efficient fiscal system.} According to \citet[53]{Best1976}, ``indirect taxes are but substitutes for direct taxes,''\footnote{However, under certain circumstances, indirect taxes are more efficient. \citet[291]{Kiser1994} explains that when the levels of tax variability are high, direct taxation can actually have negative effects, especially when overtaxation is a possibility.} and hence they are typically administered by weak states.\footnote{This view is also supported by \citet[14]{Moore2004}.} Since indirect taxes are easier to levy,\footnote{\citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' See also Flores-Mac\'ias in \citet{Flores-Macias2017}.} this kind of revenue is generally considered ``unearned income,''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes---particularly tariffs---have a very low impact on state-building. When early Latin American states depended heavily on international trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations in the region have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} In other words, since income taxation involves a compulsory transfer from private hands to the government sector for public purposes,\footnote{\emph{Cfr.} Raja Chellia, ``Trends in Taxation in Developing Countries,'' in \citet[282]{Migdal:1988nr}.} it is harder to collect.\footnote{\citet[62]{Kurtz:2013aa}.} As I explain here, the implementation of the income tax required cross-sectoral alliances, producing long-lasting positive externalities on state consolidation.





% conflict
Since state centralization affects landowners and industrialists in different ways, both economic elites associated with these sectors have different preferences towards taxation.\footnote{\citet[289]{Acemoglu:1996rm}, \citet[50]{Best1976}.} I contend that it is this kind of conflict what fosters state consolidation.\footnote{\citet[1085]{Hechter1980a} explain that ``state formation will be most likely to the degree that powerful individual actors form two groups on the basis of \emph{divergent} economic and political interests.'' Similarly, \citet[3]{Mares2015} find that the income tax was adopted ``at a time when the economic power of incumbent landowning elites was severely threatened by the rise of a new economic elite linked to the emerging manufacturing sector.''} On the one hand, land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}. However, see \citet{Freeman2012}.} so they systematically resist taxation. In turn, as capital can be reinvested in nontaxable sectors,\footnote{\citet[]{Hirschman:1970bl}. See Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} industrialists' preferences toward taxation are more elastic. These cross-sectoral tensions are most likely to resolve in favor of inter-sectoral cooperation---particularly, implementing the income tax law---when income inequality among the elites is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} I find somewhere else that the post-colonial institutional order was designed to give unfair economic advantages to the agricultural sector,\footnote{\citet{Bahamonde:2017aa}.} until the emergence of the industrial classes put heavier pressures for higher levels of state centralization and investment in public goods at the local level.\footnote{\citet{Bahamonde:2017ac}.} Relatedly, \citet[18]{Beramendi2016} explain that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' In addition, the emergence of industrial political elites reduced the levels of inter-elite economic inequality, closing the gap respect to the access to military resources each elite had. Under these circumstances, war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting heavier pressures to reach agreements instead of engaging in armed conflicts. Here I focus on one such agreement, the implementation of the income tax law.





% income tax --> positive externalities of income taxation
The acquired institutional knowledge associated with income taxation was transfered to other state institutions via positive spillovers, augmenting the overall levels of \emph{stateness}. In other words, income taxation was not only important because of the new revenue it collected, but also for state consolidation.\footnote{\citet[298]{Moore2004a}.} Similarly, Kaldor points out that the revenue service is the ``point of entry.'' Once this institution is established, the expected marginal cost of improving/implementing other ``state capacities'' is lower.\footnote{In \citet[15]{Brautigam2008}.} In Chile, in particular, the income tax generated considerable resources for the Chilean treasury,\footnote{Humud (1969, p. 154), in \citet[451-452]{Bowman1982}.} suggesting an expansion in the fiscal apparatus in general, and higher levels of state consolidation. These findings have been generalized to other countries in studies considering both historical and cross-sectional evidence suggesting that \emph{implementing} the income tax helped to foster state-making. For instance, \citet{Besley2013a} explain that implementing the income tax law has been ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile; \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the \emph{introduction} of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures,''\footnote{Emphasis is mine.} (all being common indicators of state capacities); while \citet{Dincecco2015} explains that states became effective organisms upon centralizing a system of direct taxation and implementing some kind of checks-and-balances system. In the case of Chile, particularly, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. Both the mechanism proposed and the evidenced presented in this paper complement this research by theorizing the importance of sectoral conflicts. Particularly, it was necessary to secure elite compliance via an inter-sectoral alliance. Industrial elites accepted to be income taxes in exchange of receiving public goods at the local, and being allowed to have fair access to national politics. Relatedly, \citet{Flores-Macias2014} finds that Colombian elites were willing to impose higher taxation levels, upon the establishment of an elite-government alliance, fostering closer monitoring levels, particularly regarding public spending. 




\section{The Timing of the Implementation of the Income Tax: Late and Early Implementers}

% When
\emph{When} countries implement the income tax is an analytically important quantity of interest. Income taxation should have positive spillover effects on state development only if its implementation is situated during the formative years of the polity, that is, in the early years, before the modern institutional order is built. Otherwise, once other major institutions are set in place (and once there is a clear set of winners and losers), even if some kind of direct taxation is (lately) imposed, it should be very costly to alter the underlying structure that reproduces the post-colonial order institutional order. In my view, implementing the income tax in contexts where the post-colonial agricultural economic elites were still the ruling political elites, represents a missed opportunity to transform the state. Late implementers, due to their lower levels of sectoral contestation, kept reproducing the legacies of the post-colonial backwards institutions. In these cases, the process of implementing the income tax did not reflect the domestic sectoral dynamics, but other forces. Here the levels of sectoral conflict were too low to trigger a critical juncture, reinforcing the institutional order inherited during colonial times. For instance, I find somewhere else that in a number of Latin American countries that when the income tax is adopted under contexts of sectoral contestation, economic growth is more likely to be sustained in the long run.\footnote{\citet{Bahamonde:2017aa}.} Also, I find somewhere else that the income tax produced state-capacities overtime.\footnote{\citet{Bahamonde:2017ac}.} 




%
Consequently, the ability of the income tax to transform the state should be higher under circumstances of institutional indeterminacy and lower levels of sectoral inequality. The political incorporation of challenger (e.g. industrial) elites into the process of national construction, promoted the inclusion of alternative (and conflictual) economic and political interests. In particular, industrial elites were willing to impose an income tax on their own incomes in exchange of being able to participate in the political life of the polity. In turn, the process of cross-sectoral political incorporation promoted the implementation of mechanisms of checks and balances that altered the post-colonial (e.g. backwards) institutional order, crystallizing a series of reforms and cross-class compromises that fostered state consolidation in the long run. This reasoning is in line with \citet[7]{Beramendi2016} who argue that ``so long as agricultural elites are the dominant political power-holders in society, then fiscal capacity should remain relatively small, because such elites will prefer \emph{not} to invest in greater fiscal capacity.''\footnote{Emphasis in original. See also for a similar approach \citet{Ansell:2014ty} and \citet{Collier:2002db}.} Moreover, the logic of the paper---the idea that income taxation as an important critical juncture for state consolidation---is a novel argument, and fills an important gap in the literature.\footnote{Gabriel Ondetti explains in \citet{Flores-Macias2017} that to ``[his] knowledge, there is no study that explicitly applies [the] notion [of path dependence] to explain variance in contemporary tax burdens.''} 






% Chile and Guatemala
To contextualize the importance of the timing of implementing the income tax, it should be helpful to mention a brief example of two divergent cases. Chile imposed the income tax law very early, in $\Sexpr{load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/incometax_data.RData");min(data$year[data$country=="Chile" & data$incometax.d == 1])}$, and the Chilean \emph{Servicio de Impuestos Internos} is among the finest tax institutions in Latin America. Unlike Chile, Guatemala imposed the income tax law very late in $\Sexpr{load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/incometax_data.RData");min(data$year[data$country=="Guatemala" & data$incometax.d == 1])}$. By 1967, the national income tax office employed only 194 people, with only 9 of them with a college degree.\footnote{\citet[5]{DiJohn2006}.} In fact, Cabrera and Schneider not only find that ``Guatemala collects among the lowest tax levels in Latin America,'' but also that ``the revenues it does collect are gathered inefficiently.''\footnote{In \citet[128]{Mahon2014}.} That is, while Guatemala did eventually implement the tax, the process did not reflect the foundational sectoral cleavage, truncating the development of state institutions in the long run. In fact, the law responded to exogenous forces. Particularly, the law was implemented by the US-backed dictator Colonel Enrique Peralta Azurdia, not necessarily reflecting the inter-sectoral domestic dynamics. In these kinds of scenarios, landowners were never challenged and there were less pressures to centralize the state. To summarize, the variation of the different timings of the implementation of the income tax was an important critical juncture for state consolidation. As the paper shows in the analyses, different levels of sectoral contestation delayed/accelerated the timing of the implementation of the tax, compromising/fostering state making.











%\todo{Include Haggard:1992aa: Flores-Macias2017 says ``the best-designed policies are bound to fail when the political factors necessary for implementation are neglected.''}


\section{Unpacking the Mechanisms: Chile 1850-1950\label{unpacking}}

% two classes // debate
Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} I contend that there are a series of stylized facts that suggest that there was indeed a structural cleavage between the two sectors. Here I explain how there were certain practices that mask the sectoral dualism. For example, it was common that industrialists invested in real estate. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites.\footnote{\citet[9]{UndaGutierrez2017} explains that in Mexico the lack of credit had previously been one of the industrial sector's main obstacles. In fact, industrial elites started to comply with the income tax in exchange of having credit policies more adequate to the industrial sector. Similarly, \citet[11]{Mamalakis1969} develops a theory of sectoral clashes. The leading sector becomes dominant thanks to the interplay between the government, the dominant sector, and the central bank.} Similarly, \citet[174]{Zeitlin:1984aa} finds that while there were some instances where there were mixed investments, ``the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors.''\footnote{Emphasis is mine.} There were also other instances where miners invested in banking. However, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before, again suggesting that the lack of economic dualism is rather apparent. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that ``the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.''\footnote{Emphasis is mine.} I contend that the nature of the main factors of production of agriculturalists and industrialists (land v. capital), in addition to their preferences regarding fiscal policy, produced a strong sectoral cleavage. In fact, borrowing from the Lewis model of economic growth, I explain elsewhere that the agricultural sector's role in the economy is to supply labor to the industrial sector, limiting agriculture's expansion relative to industry's growth,\footnote{\citet{Bahamonde:2017aa}.} evidencing the lack of incentives for crossed investments.





% two *antagonist* classes
In all Latin American economies during and right after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} And by extension, the economic interests of the agricultural elite were the only economic interests represented in politics.\footnote{\citet[45-46]{Wright1975}. \citet[19]{Mamalakis1969} refers to this period as the \emph{traditional pattern of government-export sector coalition}.} For example, \citet[106]{Collier:2002db} argue that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} Moreover, political institutions and social norms inherited from the colonial period were designed to allocate economic inputs (and hence \emph{growth}) in a way that benefited the landowning class only.\footnote{\citet{Bahamonde:2017aa}.} Even though the industrial sector was growing, industrial political elites were kept from participating in politics with the same privileges and conditions the landowning political elites had. Consequently, the opportunity costs of implementing policies designed to enhance the agricultural sector were low. \citet[13]{Zeitlin:1984aa} argues that ``landowners controlled both the vote and the labor power of the agrarian tenants (\emph{inquilinos}) and dependent peasants (\emph{minifundistas}), and this was the \emph{sine qua non} of their continuing political hegemony.'' In Congress, and the presidency itself, landowners were the single most important group,\footnote{\citet[45]{Bauer:2008kx}.} leaving the modern sector heavily under-represented.\footnote{As \citet[1748]{Baland2008} argue, ``[c]ongressional representation was heavily weighted in favor of rural districts.''} Consequently, fiscal pressures in favor of agricultural taxes were minimal compared with mining taxes,\footnote{Mining was one of the first manifestations of industrial activity. For example,  while an agricultural income tax was imposed, it was weak and abolished after the civil war of 1891.} leaving the agricultural sector systematically---and substantially---undertaxed relative to other sectors.\footnote{\citet[56]{Best1976}. \citet[81]{Bauer:2008kx} provides a very plausible explanation for why the agricultural sector was ``structurally'' protected against taxation. As he explains, ``[t]he availability of an easily accountable source of public revenue---bags of nitrate or bars of cooper---meant that any need for the Chilean government to intrude into the affairs of landowners was reduced [...] the state kept its political hands off the countryside until the overwhelming urban demands for more food and political support in the 1960s.'' \citet[38]{Zeitlin:1984aa} also points out that ``public revenues came almost exclusively from taxes on mining and its exports.''} Historians explain that ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class.''\footnote{\citet[118]{Bauer:2008kx}.} For example, the little public infrastructure that existed benefited the agricultural sector.\footnote{\citet{Rippy:1971rz,Marichal:1989bh,Zeitlin:1984aa,Bauer:2008kx}.}


% Inter-class inequality and inter-class conflicts // Political bargains
Both economic sectors were similarly developed but only agriculturalists had access to fair political representation. This asymmetry led these two ``antagonistic elites''\footnote{\citet[37-38]{Keller1931}.} to confront in the civil wars of 1851-1859 and 1891 between a ``large landed property [elite against a] productive capital [elite].''\footnote{\citet[23]{Zeitlin:1984aa}.} President Balmaceda's overthrowing explains the sectoral nature of these conflicts. On the one hand, he was mainly supported by the landed elites, but later overthrown in 1891 by a mainly industrial/mining coalition.\footnote{\citet[186]{Zeitlin:1984aa}.} While his agenda on ``industrial'' infrastructure (mainly roads and railroads) benefited mostly agricultural areas,\footnote{\citet[124]{Zeitlin:1984aa}.} his attitude towards the banking sector (closely linked to the mining sector)\footnote{\citet[118]{Zeitlin:1984aa}.} was ``all but confiscatory.''\footnote{\citet[175]{Zeitlin:1984aa}.} On the other hand, however, he failed to secure a coalition with his own sector. \citet[127]{Zeitlin:1984aa} explains that the ``decline of wheat exports [...] came precisely when a vast new market for agriculture was growing in the nitrate territory.'' As the agricultural sector supplied the industrial areas with foodstuff, it simultaneously increased the sectoral dependence of the agricultural elites on the industrial sector, forcing the ``landed proprietors [to] become dependent to a considerable extent on the continuing prosperity of the major nitrate capitalists.''\footnote{\citet[129]{Zeitlin:1984aa}.} While it would be inaccurate to say that Balmaceda was \emph{completely} supported by agriculturalists and \emph{completely} opposed by industrialists, this example illustrates how a failed inter-sectoral alliance, and a biased strategy regarding the provision of public goods against industrialists, led these two groups to a series of military conflicts. 



Additionally, lower levels of inter-elite inequality gave both elites access to similar military resources. While \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) managed to gather support of the navy. Ultimately, the conflict left a permanent scar in the Chilean society. While the civil war lasted only nine months, it took 10,000 lives (out of a total population of 3 million people), and cost more than \$ 100 million,\footnote{\citet[86]{Zeitlin:1984aa}.} a significant amount for a small country. This legacy materialized in an inefficient, but politically stable political system for several years. In part, the immobilism was due to the fact that the political reforms that gave way to the ``parliamentary'' period, came out from inter-elite alliances.\footnote{\citet[108]{Collier:2002db}.} However, the intention to avoid more violence (at least among the elites) tended to persist. For instance, while all ``ministers, counselors of state, members of the constituent congress [,] municipal officials, provincial governors and intendants, members of the judiciary and even the lowest functionaries and ordinary employees of Balmaceda's government were investigated [or] brought to trial,''\footnote{\citet[87]{Zeitlin:1984aa}.} there were a number of amnesties issued. Similarly, there were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919.\footnote{\citet[109]{Collier:2002db}.} I identify a third additional factor. War was more likely to exhaust all existent assets without producing positive outcomes for either sector, putting pressures for a sectoral compromise.\footnote{Similarly, \citet{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} Three institutional components were considered: an income tax, industrial protectionism, and equal access to the state. Here I focus on the first component.\footnote{The SOFOFA pursued a very strong protectionist agenda. \citet[122]{Sokoloff2007a} explain that the expansion of ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs.'' In fact, \citet[53]{Lederman2005} finds that in Chile the timing of protectionist and income taxation cycles matches, suggesting the plausibility of the sectoral bargains that took place around in the 1920's between the two elites. See for a similar view \citet[18]{Haber2005}.} The faster the industrial growth, the higher the pressures to impose a tax to capture increasing industrial incomes. This is in line with  \citet[59]{Besley:2011aa} who argue that ``investing in fiscal capacity becomes more attractive [...] when wages or incomes [...] are higher.''\footnote{Similarly, see \citet[647]{Campbell1994} who explain that ``economic development should be directly related to individual and corporate income tax rates.''} \citet{Beramendi2016} also find that investments in fiscal capacities are conditional on the expansion of the industrial sector.

The income tax law was passed in Chile in the middle of big political instability. In 1920, President Alessandri obtained a very close victory against Luis Barros Borgo\~no,\footnote{\citet[111]{Collier:1999rz}.} who was supported by ``the dominant political and landed aristocracy.''\footnote{\citet[2]{Haring1931}.} Governability was seriously compromised as the election let the senate in control of the landowning class, who roundly opposed tax reforms.\footnote{\citet[5]{Haring1931}.} Particularly, the opposition had ``serious differences [...] over [Alessandri's] legislative program, eespecially in connection with the proposed income tax.''\footnote{\citet[3]{Haring1931}.} In 1924, the income tax law was passed. As others explain, the non-agricultural ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to the mining elites.} The law taxed 2\% on professional income above 2,400 pesos, 3.5\% on net profits in industry and commerce above the same sum, 5\% on income from mining, and 9\% per cent on incomes from real estate.\footnote{\citet[552]{James1924}.} Humud (1969, p. 154) explains that the income tax generated considerable resources, and that the tax in ``1930 [it] would become second only to import duties in size.''\footnote{\citet[451-452]{Bowman1982}.} %In turn, the military was concerned with the general budget situation. Salaries of army and navy officers ``were two months in arrears.''\footnote{\citet[6]{Haring1931}.} Famously, on September 3 of 1924 young officials attended the galleries of the senate, and made noise with their sabers to demonstrate their discontent. After the resignation of the entire cabinet, president Alessandri sided with the army in an effort to accelerate the implementation of several pieces of legislation that have been blocked by congress for months. 


% The implementation of the income tax in Chile was associated with the implementation of other state institutions, expanding the bureaucratic \emph{dominion} of the state. However, unlike other ``regular'' state institutions and services, taxing incomes infiltrated the state's coercive sovereignty unto the individual itself. It was the practice of this technology that gave the state the big push allowing the reproduction of its power in other areas throughout the territory. Following the fiscal sociology paradigm, I contend that the more effectively the state taxed its subjects, the more knowledge accumulated performing \emph{other} state activities. The knowledge and expertise the state accumulated were transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. \citet{Besley2013a} explain that implementing the income tax law is ``associated with investments in public administrative structures that support tax collection.'' For instance \citet{Bahamonde:2017ac} finds that fiscal effectiveness can be explained in that (1) elites carried a big chunk of the burden, and that (2) the most influential economic groups agreed on the implementation of the tax.\footnote{See also \citet{Beramendi2016}.} In fact, \citet{Bergman2003} explains that Chile is one of the few successful cases of tax compliance in Latin America. 


% motivate models, and remind main conclusions before jumping into the models.
The Chilean case suggests a number of hypotheses. First, there existed a structural economic cleavage between the industrial and agricultural sectors. Second, agricultural political elites implemented policies that played in their own favor, without necessarily considering industrial preferences. Third, the rising of the industrial class challenged the \emph{status quo} promoted by the landowning group. Fourth, given their similar degree of economic and military resources, both elites compromised the income tax which was beneficial for both the industrial and agricultural classes. Next section is an attempt to generalize this argument in a quantitative manner. Particularly, it tests the third and fourth hypotheses combined, that is, the rising of a strong industrial sector---characterized by higher levels of sectoral conflicts---accelerated the implementation of the income tax law. In reverse, uncontested polities did not have the endogenous incentives to invest in fiscal institutions, which are key for state development.


% sectoral outputs plot
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law', fig.align='center', fig.width=13, fig.height=12,dpi=1000,cache = FALSE>>=

@
}


\section{Econometric Analyses\label{methods}}

% Operationalization, case selection, and data
Following the economic development typology suggested in \citet[5]{Mahoney:2010aa}, nine polities were selected. Three ``higher level'' countries (Argentina, Chile and Venezuela), three ``intermediate level'' countries (Mexico, Colombia and Per\'u), and three ``lower level'' countries (Ecuador, Nicaragua and Guatemala). I proxy sectoral conflicts, and specifically the degree in which the industrial elites challenged incumbent landowners, by using industrial and agricultural sectoral growth rates as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data.\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} The dataset spans from 1900 to (potentially) 2010.\footnote{As I explain later, I test this argument within the duration model approach. Since countries are censored once they implement the income tax law, they leave the sample (potentially) before 2010.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices.\footnote{Using a similar strategy, \citet[]{Thies2005a} also uses data on taxation and compare those data between cross sections.} Using secondary information, \autoref{sample:data:income:tax:tab} states \emph{when} the income tax was implemented, which was the specific law, and its corresponding source(s). \autoref{fig:incometax} shows both sectoral outputs (independent variables) and the year when the income tax law was passed (dependent variable). Since population has been associated with the probability elites expand the franchise,\footnote{\citet[892-893]{Engerman2005}.} and consequently the tax base, I include total country-year population as a control variable.


\emph{When} countries implement the tax, that is, how early or late they do so, is a substantively important quantity of interest. From an historical institutionalist perspective, early implementers were able to crystallize a series of inter-elite compromises during the formative years of the state. In these cases, the state was built \emph{in light} of taxation. Late implementers, however, did not trigger these inter-elite compromises, reproducing the legacies of post-colonial institutions, and compromising the expansion of the state. 

%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}

% table
\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Peru & 1929 - 2009  & 1934 & \emph{Ley} 7904 & \citet{GobiernodelPeru1934} (official)  \\ 
\\[-.5em] 
\hline 
\\[.1em] Venezuela & 1936 - 2006  & 1943  & \emph{Ley} 20851  & \emph{Gaceta Oficial} (official) and \citet[27]{Ventura2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1925 & \emph{Ley de Impuesto sobre la Renta} & \citet[8]{UndaGutierrez2017} \\ 
\\[-.5em] 
\hline 
\\[.1em] Ecuador & 1939 - 2007 & 1945 & -   & \citet[135]{Aguilera2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}




% Kaplan-Meier curves plot
\afterpage{

<<survival:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Kaplan-Meier Curves: Size of the Industrial Sector and the Accelerated Rate of the Imposition of Income Tax Law', fig.align='center', fig.width=4, fig.height=3,dpi=1000,cache = FALSE>>=

@
}

% time dependence
Before estimate the models, it is important to rule out the possibility that income taxation and sectoral development, are not linked through a spurious, time-dependent relationship. In other words, the occurrence of the outcome of interest (income taxation), should not be directly related to time itself, but to the rise of the industrial elite. Within the framework of survival analyses, \autoref{fig:survival:plot} shows the failure rate of the sample average country of implementing the income tax, if industrial development had increased/decreased by half (rapid/slow).\footnote{``Failure'' in this case means ``implementing'' the income tax law.} This preliminary analysis clearly shows that the implementation of the income tax law is largely accelerated when the size of the industrial sector increases, and that this relationship does not depend directly on time.


% regression table
<<texreg-extractor-geeglm, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@
\afterpage{
<<results:1, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE>>=

@
}

% models
\autoref{results:1} shows 5 models.\footnote{All tables were produced using the  \texttt{texreg} package (\citet[]{Leifeld:2013qr}). All Cox models were computed using the \texttt{survival R}  package (\citet{Therneau:2015zr}). The GEE logistic regression was computed using the \texttt{geepack} package (\citet[]{Hojsgaard:2016}). This paper was written in \LaTeX \; using the dynamic report \texttt{R} package \texttt{knitr} (\citet[]{Xie:2016hl}), for fully replicable research. The simulations were performed using the \texttt{simPH R} package (\citet{Gandrud2015}).} Following \citet{Aidt2009a}, Model 1 computes the lagged conditional hazard ratio of a country which has not yet adopted the income tax, adopts it in a given year, as a function of industrial and agricultural outputs.\footnote{I do not combine both variables nor do I construct an index. Since I am interested in the \emph{contribution} of each individual sector in the acceleration of the implementation of the income tax law (keeping constant the other), keeping both variables separately is a better strategy.} Countries drop out of the sample when they adopt the income tax. Model 2 is also a Cox regression, but with lagged logged variables. By including time-transformed variables, in the form of a lagged dependent variable (to account for partial adjustment of behavior)\footnote{\citet{Wawro2002}.} or ``the use of the natural log transformation [to capture] different forms (or ``shapes'') of the baseline hazard,''\footnote{\citet[75]{Box-Steffensmeier2004}.} Models 1 and 2 are especially well-equipped to account for possible time dependency. Model 3 shows the estimated coefficients of a generalized estimating equation (GEE). Generalized estimating equations were introduced by \citet{Liang1986} to fit clustered, repeated/correlated, and panel data.\footnote{\citet[322]{Zorn2006}.} This method is especially well suited to analyze binary data.\footnote{\citet{Hanley2003a}.} GEE methods require analysts to parameterize the working correlation matrix. Though \citet[139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[ 402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[ 227]{Gardiner2009} make the same point.} \citet[338]{Zorn2006} explains that whereas the choice of estimator makes little or no difference, the unit on which the data are grouped makes a big difference. Hence, following the advice of \citet[166]{Hardin2013}, who point out that when ``the observations are clustered (not collected over time) [...] the exchangeable correlation structure'' should be used, I assume an ``independence'' working covariance structure, which also corrects for small-sized panel designs.\footnote{\citet[166]{Hardin2013} explains that if ``the number of panels is small, then the independence model may be the best; but [analysts should] calculate the sandwich estimate of variance for use with hypothesis tests and interpretation of coefficient,'' which is what I report in \autoref{results:1}.} From a substantive standpoint, GEE models provide an estimated marginal mean, or the \emph{weighted average} of all cluster-specific effects (or conditional means). Model 4 is a conditional logit  (or ``fixed effects'' model). One important advantage of this strategy is the ability to account for country-specific effects. For example, fiscal development could be a function of country-specific prior state-building capacities.\footnote{I thank Matthias vom Hau for this suggestion.} A number of scholars rightly argue that post-colonial state capacities are in part a function of pre-colonial state-capacities.\footnote{\citet[10]{Wimmer2015a}, \citet{Mahoney:2010aa} and \citet[1426]{Lange2006}.} Fixed-effects should be able to account for these, and other unobserved or hard-to-measure covariates, which if left unaccounted for, would introduce omitted variable biases.\footnote{\citet{Angrist:2008fk}.} Model 5 accounts for possible spatial-temporal dependence.\footnote{I thank both Christopher Zorn and David Darmofal for this suggestion.} Given that most countries in the sample are contiguous neighbors, it is reasonable to expect a ``domino'' effect.\footnote{For a more detailed spatial take on fiscal expansion, see \citet{Thies2016}.} Theoretically, being the first country in implementing the income tax, might not require the same level of domestic ``effort'' than being the last one. Early-implementers might not have prior experience, being harder for them to pass the law. To account for this possible spatial-temporal dependence, a cumulative count of countries which have implemented the law at time $t$ was included.\footnote{I clustered the standard errors at the counting variable level. Clustering by the counting variable allows me to cluster by early or late implementers.} 

All models suggest that the rise of a strong industrial sector largely accelerated the implementation of the income tax law. Moreover, a strong agricultural sector not only has zero impact on fiscal development, but a negative one (models 1, 3 and 4). Both pooled results in model 3 and model 4 give the same results. I do not find that there was spatial-temporal dependence (model 5).


% simulation plot // don't move this one here, since I am loading in-text R information into the next paragraph.
<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=FALSE>>=

@
\afterpage{
<<simulation:plots, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Hazard Rates of Implementing the Income Tax Law', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE>>=

@
}

% substantiative interpretation // comments on the simulation
Using the estimations from Model 1 in \autoref{results:1}, I follow \citet{Gandrud2015} and \citet{King2000}, and in \autoref{fig:simulation:plots}, simulate \Sexpr{nsim} times the \Sexpr{qi} of implementing the income tax law conditional on industrial and agricultural growth rates.\footnote{\citet[15]{Box-Steffensmeier2004} explain that the \Sexpr{qi} is the most common quantity of interest analysts focus on. \autoref{fig:simulation:plots} shows \Sexpr{ci*100}\% confidence intervals.} While the outcome of interest does \emph{not} depend \emph{directly} on time,\footnote{Please refer to \autoref{fig:survival:plot}.} sectoral outputs do grow in time.\footnote{Please refer to \autoref{fig:incometax}.} Consequently, it will be necessary to account for this tendency by allowing estimations to vary with time as well.\footnote{The economics literature refers to these kinds of time series ``integrated'' or I(1) processes.} Since the \Sexpr{qi} ``is the probability that a case will fail at time $t$,''\footnote{\citet[231]{Licht2011}.} I take advantage of this quantity of interest which allows some dependency on both time \emph{and} the covariates.\footnote{\citet[15]{Box-Steffensmeier2004}.} \autoref{fig:simulation:plots} strongly suggest that the faster the agricultural sector develops, the less likely the implementation of the income tax. This relationship does \emph{not} change at later stages of development, suggesting that polities with a strong agricultural elite are not associated with fiscal development. However, rapid industrial development is associated with the acceleration of the implementation of the income tax law. In sum, \emph{the stronger the industrial sector, the faster the tax is implemented}. 


% how these quant results link with the qualitative Chilean case
In sum, the quantitative analyses of a sample of Latin American countries, suggest that higher levels of sectoral competition, characterized by the emergence of the industrial sector, are associated with earlier times of implementation of the income tax law. In turn, the Chilean example illustrates the causal mechanisms at work. The case particularly explains why industrial elites put heavier pressures in favor of direct taxation, while the fiscal sociology approach provides an analytical framework to explaining why and how direct taxation fostered state centralization. Both types of analyses combined provide a theory of state formation centered around the idea of the role of sectoral contestation and state formation. 




%These results suggest that given the initial advantage of the landed elites, the secular emergence of the industrial sector also meant the reduction of inter-sectoral inequality, generating political, economic and military threats to the landed elites, which materialized into sectoral agreements, particularly, the implementation of the income tax law. From a substantive point, \emph{when} countries implement their income taxes is an important factor for state development. Particularly, \emph{early} implementation of the income tax situated the conflicts and eventual sectoral agreements about the tax during the formative national periods. In contrast, \emph{late} implementers adopted this state-\emph{making} institution due to exogenous factors that did not necessarily responded to the sectoral economic cleavage. Finally, analyzing the sectoral \emph{contribution} on fiscal expansion suggested to be a fruitful exercise. These results suggest that only industrial expansion \emph{accelerates} the implementation of the income tax. Critically, agricultural expansion \emph{delays} it. 





\section{Discussion: Slow Industrial Growth and Lack of Contestation\label{discussion}}

Historically, agriculturalists were a hegemonic group protected by practices inherited from institutions originated in colonial times. These norms survived due to institutional inertia, perpetuating their advantaged position. However, the emergence of a strong industrial elite altered the inter-sectoral balance of political power, making unsustainable the political monopoly run by the landed elites. Given the initial advantage of the landed elites, the emergence of the industrial sector reduced the levels of inter-sectoral inequality, in turn generating political, economic and military threats to agricultural incumbents. Moreover, low inequality also increased the opportunity costs of conflict, putting pressures for inter-elite compromises. 

The data analyses suggested that faster industrial growth accelerated the hazard of implementing the income tax. I interpreted the Chilean case through the lenses of the fiscal sociology paradigm. Leveraging historical evidence, I find that industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having access to state politics. Importantly, all these elite compromises took place during the formative years of the Chilean state, and during a period of structural indetermination, where no elite had a clear economic/military/political advantage, fostering the incorporation of all major economic elites into the same national project. When the income tax was implemented under politically contested circumstances, this institution expanded the overall state capacities by crystallizing a series of reforms, dismantling the old institutional order inherited since colonial times. Given the initial advantage of the landed elites, the emergence of a strong industrial sector increased levels of sectoral contestation. Countries with low levels of state-capacities did eventually implement the tax. However, later implementation had to do more with exogenous forces, leaving unaltered the backwards institutional order inherited since colonial times.

Both the argument, and the empirical findings, are situated within the broader literature on political and economic development, particularly within the fiscal sociology paradigm, emphasizing how fiscal development fosters state-making. Concretely, this paradigm proportionates a theory of state-building as it links the mechanics between the state-led effort of taxing incomes, and the expansion of other state services. Future research should explore more avenues of fiscal expansion, emphasizing domestic channels of political development, particularly considering different types of bargaining dynamics between the agricultural and industrial elites. To the best of my knowledge, \citet{Beramendi2016} and this paper, are among the few of such accounts.\footnote{In p. 19, they argue that their ``paper is among the first to systematically establish that fiscal development may take place even in the absence of interstate military competition and warfare.''}



\newpage


<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}

