% definition of fiscal (new) sociology
	
Tilly defines state capacity as ``the extent to which interventions of state agents in existing non-state resources [such as wages] alter existing distributions of those resources.''\footnote{In \citet[173]{Martin2009a}.} It is this `meddling' what cause a state to develop.


For example, \citet[2]{Schneider:2012rr} argues that even when ``[t]here has been significant attention given to the role of revenues in building early Western European states, and even some attention given to formative moments of state-building in developing countries [but] we have limited insight into what happens when economies change significantly, with new leading sectors, new patterns of social organization, and new requirements of state authorities.''


Importantly, this institutional investment is product of elites with different preferences, but that nonetheless agree in implementing the tax. And such, the mechanism stresses the domestic dynamics of fiscal expansion and state-making, studying the role of inter-elite \emph{equality}.\footnote{\citet[73]{Boix:2015aa} argues that states only exist to counteract potential conflict between agents with \emph{different} economic interests and military capacities. See also for a similar view \citet{Madsen2017}.} 

ISI in fact was a continuation of older policies. \citet[3-4]{Haber2005} explains that ``governments followed policies designed to subsidize and protect industry in the decades after 1950 precisely because industrialists and industrial workers had been protected since the 1890s.'' Critically, early industrialists were able to bargain protectionist tariffs in exchange for having their income taxed. This insight is in line with \citet[53]{Lederman2005}, who argues that the timing of protectionist and income taxation cycles match. In fact, the industrialists \emph{as a sector} gathered around this issue in quite an organized way, reinforcing their class self-image. As \citet[122]{Sokoloff2007a} argue, the expansion of ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs.'' The introduction of higher/newer tariffs was key for the subsequent development of the industrial sector. As \citet[15]{Haber2005} argues, ``virtually none of [the industrial development] would have existed had it not been for tariff protection.''\footnote{See also \citet[21]{Coatsworth2002}. There is some debate on whether protectionism is associated with economic growth, however. \citet[10]{Coatsworth2002} argue that ``protection was associated with faster growth in the European core and their English-speaking offshoots [...] but it was \emph{not} associated with fast growth in [...] Latin American periphery'' (emphasis in the original).}


Eventually, in 1939 the CORFO was created. The agency planned, directed and supported emergent industries by providing ``various sorts of credits, subsidies [and] government investments.''\footnote{\citet[393]{Collier:2002db}.} This was of the greatest importance since the money market was primarily established to ``meet the credit needs of landowners.''\footnote{\citet[59]{Kirsch:1977aa}.}


As historian Francisco Encina explains, ``[i]t was precisely this segment of the dominant class that consummately personified the development of Chilean capitalism (mineowner and banker, railroad magnate and manufacturer, shipper and trader, \emph{hacendado} and miller were [...] not only close associates, or drawn from the same family, but they were the same individuals).''\footnote{In \citet[30]{Zeitlin:1984aa}, emphasis in original. He describes several last names which are still associated with the Chilean elite, such as Ossa, Edwards, Vicu\~{n}a Mackenna, Matta, Goyenechea, Cousi\~{n}o, Urmeneta, Gallo and Subercasaux. Emphasis in the original. Similarly, \citet[48]{Wright1975} supports the thesis that nitrate development led to the development of an ``incipient industrial establishment.''}

[Authors of Martin2009a are: Martin, Mehrotra and Prasad]


	%\citet[2]{Martin2009a}: ``Schumpeter called for students of public finance to take a comparative and historical approach to their subject, and to treat tax policy as both a `symptom' and a `cause' of large-scale changes in the economy and society.''

	% sees taxation as a transformational device
	%\citet[2]{Martin2009a}: ``the role of taxation as a cause or engine of change.'' % they say (same page) taxation is an ``index of social change.'' 

	% why taxation as a "social spring" // this is mine, use it.
		\citet[3]{Martin2009a}: ``Taxation consists of the obligation to contribute money or goods to the state in exchange for nothing in particular,'' though ``taxation carries the implicit promise that the resources will be spent on public goods.''

		%\citet[3]{Martin2009a}: ``Nevertheless, a tax is not a fee paid in direct exchange for a service, but rather an obligation to contribute that the state imposes on its citizens and, if necessary, enforces.''

		%\citet[3]{Martin2009a}: ``First, taxation establishes one of the most widely and persistently experienced relationships that individuals have with their government and – through their government – with their society as a whole. Despite the fragmentation of modern societies into myriads of subcultures, roles, and status groups, paying taxes is one thing that everyone has to do, whether they are consumers, homeowners, wage earners, or investors.This generality makes taxation a crucial element in the development of the `imagined community' (Anderson 1983) of the modern nation-state. When we comply with our tax obligations, we do not know who in particular shares in our contributions; when we make use of roads, schools, and other public goods and services, we do not know from whose tax payments in particular we are benefiting.Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''

% system of production and state-building // sectoral/class competition

	%\citet[1083]{Hechter1980a}: ``the development of strong states is aided by the existence of political divisions within a society and hindered by the absence of them.''

	\citet[1083]{Hechter1980a}: ``the landed classes dominated the polity. Therefore, while a balance between urban and rural classes had been struck in the feudal territories, the other zones had an entirely different distribution of political power.''

	\citet[1083-1084]{Hechter1980a}: ``What was the nature of the political division in feudal areas? It was basically a class conflict between a well-established landowning nobility and a rising and autonomous urban bourgeoisie. In general, the two classes tended to have competing productive imperatives, material interests, and ideological principles. The bourgeoisie was committed to production for exchange; it thus had an interest in attracting labor from the countryside and in securing the widest possible markets for its products and services.''

	%\citet[1085]{Hechter1980a}: ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests. The reason is that, in politically divided societies, actors in the more powerful group always have an incentive to band together and create an organization -a state apparatus- to tax, repress, or otherwise expropriate the members of the weaker group. This incentive is magnified if, as in the case of late feudalism, the weaker group seems capable of mounting a challenge to the system of property rights under which the stronger group prospers.''

	\citet[1085]{Hechter1980a}: ``why state formation did not begin in earnest until the 15th and 16th centuries: previous to this time the bourgeoisie cannot have been regarded as a credible challenging group by the bulk of the lords.''

	\citet[1086]{Hechter1980a}: ``Hence a system made up of relatively similar kinds of actors -be they individual actors, like feudal lords or tribal chiefs, or corporate ones, like city-states-will tend toward a balance of power composed of more or less stable coalitions.''

	\citet[1087]{Hechter1980a}: ``the existence of political competition between the bourgeoisie and the landowning aristocracy of these regions alone provided a setting in which leading aristocrats found it expedient to surrender their individual power and create a strong, centralized state.''

		% Wheeler's paper 
		%\citet[22]{Wheeler2011}: ``modern states were formed through cooperation among elites who held certain types of power and resources necessary for expanding the capacity of the state.'' 

		%\citet[25]{Wheeler2011}: ``disagreement and competition among ruling nobles over the shape, size, and scope of the state profoundly influenced the process of expanding state authority.''
		% Criticize this view: Cooperation, even in the presence of elite disagreement, is possible. Many times elites have been forced to cooperate with each other because they have had the incentives to. // SO MANY TIMES actors with different preferences/motives are BETTER OFF cooperating with eachother. DIFFERENCES on their own (the author doesn't even explain what kind of 'differences' are these) are not ENOUGH to explain an outcome.


% indirect taxes did have an effect on state building 

%\citet[]{Brewer1990}: The English state made extensive use of its navy to prevent smuggling and enforce the excise, an indirect tax. ``The excise was an indirect commodity tax on domestically produced goods, levied either at their point of production or distribution.'' (p. 56) The tax employed an important number of state agents and helped developing skilled state bureaucracies. Importantly, it helped to develop a complex and efficient fiscal system.

% ``Balmaceda y la contrarrevolución de 1891'', 	Ramírez Necochea, Hernán (library, requested)
%% sectoral interpretation of the civil war of 1891.
``an incipient in bourgeoisie which had begun to emerge in the second half nineteenth century and whose growth was given added by Chile's victory in the War of the Pacific, a midd composed of state bureaucrats and white-collar banking, m and commercial employees, and a mining and industria tariat (1958: 202'', in Bowman1982 p. 426.

%  income tax, the most important transformation in CHile.
	\citet[451-452]{Bowman1982}: ``In the last decade of the parliamentary period, customs revenues declined in importance from two-thirds of the total in 1913 to one-third by 1924. The contribution of nitrate duties also fell by one-half in this period, from 40\% to 20\% of the total. In 1924 extraordinary revenues supplied one-the state's revenues. But the most important of the changes was the state's revenues. But the most important of the changes was the introduction in 1924 of a national income tax, that by 1930 would become second only to import duties in size (Humud, 1969:154).'' % USE THIS TO CLAIM THAT WHILE HAVING A LAW DOESN'T IMPLY ACTUALY ENFORCEMENT OF THE LAW, IN THIS CASE IT DID. 

	\citet[452]{Bowman1982}: ``Only after the collapse of the nitrate exports, the severe economic crisis of 1919-1923, and the demise of the parliamentary regime in 1924 was the system of revenue collection fundamentally changed.''

	\citet[468, footnote # 8]{Bowman1982}: ``The inheritance tax, established in 1878, and the income tax, established in 1879, never contributed more than 3\% of total ordinary revenues (Spottiswoode and Co., 1915: 27-28). These early progressive taxes were far less significant sources of revenue than the income tax that was established in 1924. In 1925, the new income tax already contributed 10\% of ordinary revenues, or 7\% of total revenues. By 1930, the income tax was second only to import duties as a source of revenues, contributing 19\% of ordinary revenues, or 13\% of the total (Humud 1969:232).''

	% taxation: cause and consequence.
		%- See Martin2009a

		%\citet[35]{Schneider:2012rr}: ``Public finances are causal and symptomatic. Revenues are necessary to build states; the act of gathering revenues structures societies; productive societies and capable states generate revenues.''

% indirect taxes are easier to levy.

	%\citet[]{Schrank2009}: ``Trade taxes are relatively easy to collect because imports and exports are channeled through centralized port facilities’, explains Stephen Krasner. ‘Even with smuggling and corruption (often very serious problems) tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance’ (1985, p. 46).'' % Incorporate this citation (search for word 'ports', line 109. // In: Krasner, S. (1985). Structural conflict: The third world against global liberalism. Berkeley, CA: University of California Press

% indirect taxation, however, is more efficient under certain conditions.
	
	%\citet[304]{Kiser1994}: ``Tax farming was used for taxes that had the most variability over time (indirect taxes),'' and in fact direct taxation can actually have negative effects, specially when overtaxation is a possibility (p. 291). 

% why tax levels not always indicate state capacities.

	%\citet[301]{Kiser1992}: ``the high taxes on peasants that are often taken as evidence of of the despotic nature of the Chinese state were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''



%% Motivation
	
	% the fiscal sociology/history literature has most of the times focused on Europe, exclusively.

		%\citet[3]{Monson2015}: ``The New Fiscal History has furnished a valuable set of concepts and questions but so far its scope has been limited to post-classical Europe.''\footnote{Except for \citet{Yun-Casalilla:2015zm} who have a section Asia and \citet{Monson2015} who study the Aztecs and Mayans and other premodern states.} % put this in the motivation of the paper.


		%\citet[2]{Schneider:2012rr}: ``There has been significant attention given to the role of revenues in building early Western European states, and even some attention given to formative moments of state-building in developing countries. However, we have limited insight into what happens when economies change significantly, with new leading sectors, new patterns of social organization, and new requirements of state authorities.'' % use this to argue in favor of taking a look at the sectoral nature of my argument.

		\citet[3]{Schneider:2012rr}: ``However, we have limited insight into what happens when economies change significantly, with new leading sectors, new patterns of social organization, and new requirements of state authorities.''

		\citet[40]{Schneider:2012rr}: ``However, the fiscal sociology of state-building requires updating if it is to deal with the impact of state-building on tax under contemporary evolutions of capitalism. As new sectors emerge in Central America, they struggle to construct new social coalitions and linkages to policy making, establishing a state-building project to advance their interests.''

		%\citet[7]{Martin2009a}: Seligman said ``Fiscal conditions are always an outcome of economic relations.'' % [Authors of Martin2009a are: Martin, Mehrotra and Prasad]


%% two elites are not divided in agr/ind sector
Some others have argued that the economic divide was not \emph{inter} but \emph{intra} sectoral. As an example, \citet{Saylor:2014aa} explains that the divide consisted on an export/import oriented cleavage which did not overlap with an industrial/agricultural cleavage. I borrow from the \emph{balanced growth} model, and follow \citet[325]{Dixit:1973aa} (and several others) in that an economy divided in agriculture and industry provides a significantly better description of the economy because ``it reflects several vital social and economic distinctions.'' In the same vein, \citet[280]{Johnston1966} explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} For example \citet[354]{Lindert1985} explain that the dual-sector model ``has become the dominant paradigm used by Third World observers.'' In fact, \citet[25]{Diaz1966} argues in his classic series of papers that in Argentina ``while the correspondence between exports and rural products, and between imports and manufactured goods has not been perfect [...] such correspondence has been quite close.'' Similarly, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties [...] reflected in many respects the dual nature of the Colombian economy.'' In this paper I present the Chilean case in more detail. 


``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.''\footnote{\citet[41]{Zeitlin:1984aa}.} 


Critically, agriculturalists engaged in several predatory practices as well. Agricultural exports in Chile, such as wheat production, had a boom between 1865 and 1880.\footnote{\citet[68-69-70]{Bauer:2008kx}. See also \citet[55]{Lederman2005}. Custom duties declined also in several other Latin American countries. For the Bolivian case, see \citet[95]{Gallo:1991kx}. For a general overview, see \citet[245]{Bulmer-Thomas2003}.} However, ``[t]he importance of trade taxes as sources of public revenues began a steady decline in 1918, which lasted until 1925.''\footnote{\citet[54-55]{Lederman2005}. He continues: ``This downfall is explained by the fall of export revenues caused by the collapse in the prices of Chile's major exports during the war,'' while \citet[148]{Gallo:1991kx} adds, ``the economic crisis of the 1930s forced most Latin American states to shift their sources of revenue from export-based to domestic economic activities.''} As some historians have argued, agricultural incumbents engaged in ``nationalization by means of naturalization, government intervention, and government participation.''\footnote{\citet[238]{Rippy:1971rz}.} For example, Chile, Per\'u and Uruguay, among others, went through a clear process of nationalization of non-agricultural assets during the 1920s.\footnote{\citet{Chua2010}. \citet[255, 342-343]{Bulmer-Thomas2003} explains that it was very common to nationalize assets such as transport companies, financial institutions, and mining industries.}


However, \citet[191]{Mahoney:2010aa} explains that the ``wars of independence were violent and destructive; they saw the collapse of the colonial fiscal system [...] and the elimination of the colonial political order.''\footnote{\citet[55]{Saylor:2014aa}, \citet{Uribe-Uran:2001aa} and \citet[27-28, 35-36]{Lopez-Alves:2000zl} are other examples.} However, the collapse of a number of institutions does not necessarily mean the collapse of the legacies of `\emph{the} colonial political economy.' \citet[349]{Capoccia2007} argue that ``[e]ven where various institutions are interconnected, the occurrence of a critical juncture for one institution need not constitute a critical juncture with respect to all of its counterpart.'' Following their advise of finding ``the decision-making process, [and] identify[ing] which decisions were most influential,'' I find in this paper that in Chile the landed elite did have privileges that the industrialists did not have \emph{because} of the inertia of colonial institutions. In fact, elsewhere I find that the implementation of the income tax reverted this inertia, putting countries in a path of \emph{economic} development.\footnote{\citet{Bahamonde:2017aa}.} 

Minerals had to be processed near where they were mined in order to keep transport costs to a minimum, leading to the construction of foundries and refineries, which became the cornerstones of the early industrialization processes.\footnote{\citet[129]{Bertola2012}.} While mining elites made their fortunes during the 1840s and 1850s during the mining boom,\footnote{Most, if not all of the mineral-related industry was foreign-owned, except in Chile (\citet[165, 176, footnote 5, 324]{Rueschemeyer:1992}).} ``Latin American's consumption of industrial metals continued to be very small until toward the end of the nineteenth century.'' Moreover, mining was also rudimentary, with little or no technological refinement.\footnote{\citet[230]{Rippy:1971rz}.}



After the mining boom, mining elites shifted their focus to what is considered the first \emph{true} industrial work which began under agricultural auspices: the cotton mills.\footnote{See \citet[231]{Rippy:1971rz}. As \citet[271]{Bethell2008} argues, ``[t]he first power looms were brought [in Per\'u, Ecuador, and Venezuela] in the 1840s, 1850s; but in all three they were a failure, some of the early mills in Ecuador being destroyed by an earthquake. It was not until after 1890 that the textile industries of these nations began to operate with reasonable success. Guatemala's first cotton mill was established in 1882, and between that date and 1910 a few mills appeared in Chile, Argentina, Uruguay, and Colombia.''} The first industries were called \emph{obrajes} and 

Beyond textiles, early industrialists processed other agricultural goods such as animal grease and tallow (for soap and candles), dried and cured meats, flour, bread, beer, wines and spirits, being most of them for domestic consumption.\footnote{\citet[272]{Bethell2008}. Other food industries, such as sugar were used in the production of chocolate, candies, biscuits (\citet[129]{Bertola2012}). Vegetable oils were also very important.}

The industrial sector was boosted by favorable international conditions as well, many times stimulating a positive complementarity between two industries.

In sum, industrial activities started very small,\footnote{\citet[68]{Marichal:1989bh,Rippy1948}.} progressing ``from the shop to the factory during the latter half of the nineteenth century.''\footnote{\citet[235]{Rippy:1971rz}.} Importantly, modern industrialization did \emph{not} begin with ISI, but around 1900. In fact, \citet[2]{Haber2005} finds that the ``development of large-scale, mechanized (and even ``heavy'') industry can be dated back to the 1890s.''\footnote{Similarly, \citet{Rippy1948} and \citet{Pfeiffer1952} explain that by the 1870's the carriage industry was on a firm basis. \citet[129]{Bertola2012} finds that the ``fact that manufacturing was alive and thriving in Latin America before the 1929 crash is now beyond question.''}  






. Though servile labor and slave labor were used at the end of the colonial period, all labor was free and wage-earning starting the independence. ``Large-scale \emph{obrajes} existed alongside smaller units of production - modest workshops and prosperous artisan-dominated enterprises -  in virtually all urban centres.''\footnote{\citet[271]{Bethell2008}. Emphasis in original. Flour mills were very important too, and they experienced a number of technological improvements. ``The flour mills were probably the first of the Chilean industrial plants to utilize steam power'' (\citet[300]{Rippy1948}). Eventually, around 1900, the steam-powered stone mills were replaced by a ``roller process of milling which employed a mechanized metal cylinder system often run by electric power'' (\citet[38]{Kirsch:1977aa}).} 



 Later, around 1900, other industries for domestic consumption such as tobacco, pottery, felt hats, matches and footwear also developed.\footnote{Specially in Argentina, Brazil, Chile, Uruguay and Per\'u (\citet[235]{Rippy:1971rz}).} 


 For example, ``[m]eat exports required the development of cold-storage technologies.''\footnote{\citet[129]{Bertola2012}.} From an international trade perspective, \citet[5]{Haber2005} argues that given a change in the metallic standard, ``exchange rate depreciation resulted in the expansion of the tradables sectors at the expense of non-tradables.'' Lower transportation costs and higher demand for processed grains in Europe also played a big role in boosting early industrial production. As \citet[68]{Bauer:2008kx} argues, ``[b]ad harvests in Europe and disruptions caused by wars were other factors that enabled Chilean grain to be sold on European markets.'' 

``[t]here was visible bargaining: [the non-agricultural sector] (reluctantly) accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to nitrate producers.}

In particular, ``by the early 1920s Chile's manufacturers were no longer just demanding (and obtaining) protective tariffs, they actively lobbied for government subsidies to establish a range of new industries.''\footnote{\citet[18]{Haber2005}.}

-- 

\citet[]{Zeitlin:1984aa}




