
 Bob: 
 
  - I'd also like to see a bit more flesh on the bones when you talk about fiscal capacity -- perhaps in the Chilean case, if not more generally.  Presumably, you mean not only an income tax, but also an expansion of the bureaucracy that is supposed to monitor and collect it.    
  - Did they reform the Finance Ministry, for example, or add to the tax agency budget? 

  - you should lay out more clearly the interests of both the commercial/manufacturing sector and the dominant landowning class.  You do this, but it is presented in a scattered way, with almost all of the initial emphasis on the calculus of the landowners.  I think it will read much more clearly if you present this in a more symmetrical fashion. More generally, it is difficult to follow the logical flow and sequence of your theoretical presentation.

  - There are also some issues with the causal flow of the story.  You say that the passing of the income tax creates an incentive for increasing administrative capacity, but then later you say that manufacturers accept a tax because of quasi-voluntary compliance (ie. that the state can credibly commit to collect the tax fairly from others.  So, are the tax and administrative reforms concurrent -- or does one follow or precede the other?  You need to clarify your assumptions here.

  - Relatedly, I am confused by your observation that mercantilism and protectionism also requires state capacity -- just the wrong kind?  Somehow, you need to clarify what you are getting at here.

  -  The challenge they pose for you is that they situate the "critical juncture" in their stories at the end of the colonial period before the class compromises that you identify, and (in Kurtz's case) during the incorporation of the middle-sector (after the class compromises you describe).  So, you need to figure out what to say about this.  One possibility is to argue that critical juncture/path dependence approaches are inadequate unless they also capture important causal influences(ie., class compromises)  that occur subsequent to the critical juncture and alter or sustain the path. In this respect, your claims about the role of class compromise might be presented as a an important complement to their approaches.  Or, you might either use the Chilean case or try to build in controls in your statistical analysis to show that the Kurtz/Soiffer emphasis on early post-colonial critical junctures do not fully explain the trajectories of state development.  In any case, you need to confront these theories in a more systematic and coherent way.


 Me: 

  - Put more meat/meaning to the Cox prediction/simulation plot. For ex., how much longer does it take for a country with ``low'' industrial development? Make sure I put concrete numbers in the Discussion section. CALCULATE THE FISCAL DEVELOOPMENT DELAY
  - Include DISTANCE measurement instead of separate covariates per each sector.
  - (from Steave Levitsky's talk @ LASA 2016) Lack of state capacities UNDERMINES democracy: Channels are that democracy (1) reduce inequality, reduce gov't performance (NOT NECCESARILY I THINK), less programmatic parties.
  - SUBNATIONAL: (from Raul Madrid and Juan Pablo's talk): idea that there are ``parallel universes''/``out-of-sync'' clusters of underdevelopment. MExico has more state capacities than before, but more disappearances too. MADRID: State capacities for WHOM. Also, DEMOCRACY is NECC but NOF SUFF for STATE CAPACITIES.
  - From Jose Pablo Silva: (1) the state was competing for the “monopoly” of the capable/educated people (i.e. bureaucrats). I’ve read somewhere that the early Chilean state had a really hard time finding capable people, usually from the business sector, to be part of the gabinetes presidenciales. They would usually resign before accept the position. (2)  guys that were checking whether bureaucrats were actually working might work as a proxy for the impact of income tax on the formation of state, particularly, on the reformation of bureaucracies. (3) ``Intimate Ironies: Modernity and the Making of Middle-Class Lives in Brazil'' book, check for the case where Chilean/Brazilian bureaucrats checked other bureaucrats.
  - Factor Analyses / PCA to measure the two dimensionality of the congress in terms of industyr and agriculture.

  - CHECK: 
    - MANUSEVICH, I. (1925), “Historia de los Impuestos Fiscales en Chile”, Memoria de Prueba (1925)
    - MARTNER, D. Estudio de Política Comercial Chilena (1923),



Matthias vom Hau:

  - My paper is ``against'' factor endowments.
  - where does industrialization come from: is it endogenous to prior state capacities? 
      ---- Include Lange2006 1426 (16) variable on prior levels of pre-colonial development. It has 3 categories. Put it as factor as control variable.
  
  - Check on Andreas Wimmer: he controls for ``prior'' state capacities. DOI: 10.1177/0010414015592645
    ------  see above comment
    ------ CONSIDER HERE RATHER THAN USING THIS VARIABLE OF PRIOR STATE CAPACITIES, I CAN USE FIXED EFFECTS AND CLAIM THAT I AM CONTROLLING FOR PRIOR STATE CAPACITIES AND OTHER UNOBSERVED FACTORS.

  - What's the distinction between POLITICAL and ECONOMIC power?: Be more explicit regarding this. 
  - Engage with this literature that says that POWERFUL ELITES cause STATE CAPACITIES.
  - 



include \citet[57]{Kurtz:2013aa}, and how he contests the notion that regime type and state-building processes run through different channels. He criticizes, for ex., the measurement of state capacity using ``property rights protection.''

% on the importance of taxation as "the" way to measure state capacities. 
\citet[60-61]{Kurtz:2013aa}: ``the best measures would be [one] that all (or nearly all) states consider to be of primary importance = for these can be assumed to be pursued vigorously across contexts, and variations in success will depend principally on variation in the effectiveness of institutions, not on opportunity costs or political will'' I both agree and disagree with this definition. (1) I agree in that taxation is the best measurement of state capacities. However, one caveat applies (and this is how my theory/measurement is better) - not ALL taxes play a generative role - income taxation does. FInally, (3) I disagree in that income taxation is product of an ``opportunity cost'' and it is derived of ``political will'' - income taxation is a political product that gets sticked through institutional path dependency.


% say that I am in line with Kurtz:2013aa in that 
in order strong states to exist, some necessary conditions should meet. ``First, there must be a compelling collective elite interest in strengthening the central state, and second, doing so must be reasonably understood as nonthreatening to the fundamental material interests of nearly all politically relevant fragments of the upper class. If, by contrast, the central state is seen as the tool of one particular faction [...] then efforts at political centralization will likely detonate [social unrest] '' (\citet[86-87]{Kurtz:2013aa}). HOWEVER SPECIFY IN WHICH WAY MY THEORY IS SLIGHTLY DIFFERENT (DONT FORGET TO TALK ABOUT THE ISSUE OF ``CONFLICT/DISBALANCE OF POWER'' AS A WAY TO PROIDUCE STATE BUILDING.)


% Hence we focus our theory of the origins of fiscal capacities after the colonial period\footnote{\citet[43]{Kurtz:2013aa} considers this period of time the ``first critical juncture.''}.

% These \emph{indirect} sources of revenue do not lead to the development of strong fiscal capacities since the state needs little organizational and political effort to collect those taxes. \emph{Direct} taxation, however, does generate domestic incentives to make institutional investments, such as professional bureaucracies. %Without a strong bureaucracy able to collect and administer tax money is very difficult to conceive any theory of the state. That is why taxation and bureaucratization are correlated. Since direct taxation was product of an inter-elite political bargain, it also played a formative role in that it seeded the basis for a competitive oligarchic political system. 

% faced higher costs of imposing an income tax system and opening up the political system to other economic elites. Low 

% rapid and sustained industrial growth constituted more of a ``secure promise'' of growth for the future. 

%Definition of democracy: \citet[27]{Lipset:1981uq}: ``Democracy in a complex society may be defined as a political system which supplies regular constitutional opportunities for changing the governing officials, and a social mechanism which permits the largest possible part of the population to influence major decisions by choosing among contenders for political office.''



%- INCLUDE Przeworski1997: “Modernization consists of a gradual differentiation and specialization of social structures that culminates in a separation of political structures from other structures and make democracy pos- sible”

%- O’Donnell [1973] critics that “bureaucratic-authoritarian governments”8 appear when the country experiences economic devel- opment.


%- According to modernization theory, there is a threshold (per capita income of 6k, Przeworski and Limongi [1997, 159]). Lipset [1959, 75] proposed the already classic hypothesis that high levels of economic development are associated with stable democracies (“the more well-to-do a nation, the great the chances that it will sustain democracy”). Basically, the mechanism is that higher levels of industrialization, will cause more levels of urbanization, education, which in turns lead to higher levels of democracy. In reverse, Lipset [1994, 1] argues that “new democracies have low levels of legitimacy [in consequence,] [t]o attain legitimacy, what new democracies need above all is efficacy, particularly in the economic arena, but also in the polity. If they can take the high road to economic development, they can keep their political houses in order”.

%- Boix et al. [2012, 1545] find that “a standard set of economic modernization variables sharply declined in their predictive accuracy since the early 20th century, falling to the point that fixed geographic variables are now better predictors of democracy”.

%- Przeworski and Limongi [1997, 177] Supports agency theory, like in O’Donnell and Schmitter [1986], “The emergence of democracy is not a by- product of economic development. Democracy is or is not established by political actors pursuing their goals, and it can be initiated at any level of development. Only once it is established do economic constrains play a role: the chances for the survival of democracy are greater when the country is richer”. 

%- Przeworski et al. [2000, 137] argues that “wealthy countries tend to be democratic not because democracies emerge as a consequence of economic development under dictatorships but because, however they emerge, democracies are much more likely to survive in affluent societies [in consequence, there is no] thresholds of development that would make the emergence of democracy predictable”

%- VER PAGINA 55 DE ODONELL 1973

%- \citet[33]{Lipset:1981uq}: ``the average wealth, degree of industrialization and urbanization, and level of education is much higher for the more democratic countries.''

%- However Kaufman and others (see Collier [1979]) found little support for O’Donnell [1973]′s hypotheses (distilled from Mahoney and Rueschemeyer [2003]).

% tax evasion
% \citet[158]{Tani1966}: "How the degree of compliance changes in the same country when the conditions change can be seen by the example of Chile where evasion had been very until 1964; also nobody had ever gone to jail for tax evasion [and about 3.5\%] paid in the income tax in 1964". However, this author says that countries " do not need to tax everybody. A concentration on the top 5 or 10 per cent of the income receivers would go a long way in bringing in a share of personal income high enough to be almost in line with the share of personal income which is taxed in the U.S. and in the other industrial countries" (161).

%Now, if the growth rate is too slow, as it is the case in the weak state cases,  discount rates simply outweigh the benefits of the little resources obtained when taxing industrialists. 

%\citet[311]{Bulmer-Thomas2003}: ``The expropriation, with or without compensation, of nonland assets provided an alternative, if even more radical, route to changing the distribution of income. Although nationalizations have not been uncommon in Latin America, they have mainly affected foreign companies''

% In fact, after income taxes were imposed, ``the revenue motivation for imposing trade taxes declined''\footnote{\citet[55]{Lederman2005}.}. 


%  \citet[55]{Best1976}, argues that ``the sectoral origin of income is an important determinant of tax potential [...] the agricultural sectors in Central America preclude[d] effective income taxation''

% AG:
%- DO NOT use Andersen-Gill: events are assumed to be INDEPENDENT. I argue the exact opposite: TAXATION and DemOCRACY are linked/correlated. See slides DAY 6 Zorn and ``Elapsed'' / ``Gap'' time models. (Events have different baseline hazards). Consider ``Marginal (WLW)'' model: you're at risk for semi simultaneous time - events start to pop up, they happen sequentially, but the risk happens more or simultaneously (i think this is the ``best'' model -- cancer example.
